MemberPay/PageMemberPayItem.xaml

<Page x:Class="Office.Work.Platform.MemberPay.PageMemberPayItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Office.Work.Platform.MemberPay"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_LoadedAsync"
      Title="PageMakeNewPay">
    <Page.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle}"/>
            <Setter Property="CellStyle" Value="{DynamicResource CellStyle}"/>
            <Setter Property="RowStyle" Value="{DynamicResource RowStyle}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <!--禁止在尾行手动添加数据-->
            <Setter Property="AutoGenerateColumns" Value="False"/>
        </Style>

        <!--表头样式-->
        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Padding" Value="7,10"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <!--水平居中-->
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <!--垂直居中-->
        </Style>
        <!--数据行样式-->
        <Style x:Key="RowStyle" TargetType="DataGridRow">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="0,2" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGoldenrodYellow"/>
                    <!--<Setter Property="Foreground" Value="White"/>-->
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="DeepSkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--单元格样式-->
        <Style x:Key="CellStyle" TargetType="DataGridCell">
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center"  />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ToolTip" Value="{Binding Remark}"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{DynamicResource ColorPageNavBar}" Padding="0,10" Margin="0,1" HorizontalAlignment="Stretch">
            <TextBlock  VerticalAlignment="Center" Foreground="#FF495981"
                        HorizontalAlignment="Left" FontSize="14" Padding="10,0,0,0">
                <Run  Text="> 劳资管理—待遇项目"/>
                <Run  Text="[设置本单位可能发放的待遇项目]"/>
            </TextBlock>
        </Border>
        <ToolBar Grid.Row="1" FontSize="14" Padding="0,2" Cursor="Hand">
            <Button Content="新增" Click="Btn_Add_ClickAnsyc" Padding="10,3" />
            <Button Content="编辑" Click="Btn_Edit_ClickAnsyc" Padding="10,3" />
            <Button Content="删除" Click="Btn_Del_ClickAnsyc" Padding="10,3" />
        </ToolBar>
        <DataGrid x:Name="RecordDataGrid"  Grid.Row="2" ItemsSource="{Binding PayItems}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="项目名称" Binding="{Binding Name}" />
                <DataGridTextColumn Header="待遇性质" Binding="{Binding AddOrCut}"/>
                <DataGridTextColumn Header="计入基数" Binding="{Binding InCardinality}"/>
                <DataGridTextColumn Header="所属待遇表" Binding="{Binding InTableType}"/>
                <DataGridTextColumn Header="打印排序" Binding="{Binding OrderIndex}"/>
                <DataGridTextColumn Header="相关说明" Binding="{Binding Remark}"/>
                <DataGridTextColumn Header="更新时间" Binding="{Binding UpDateTime,StringFormat=yyyy/MM/dd}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
