MemberPay/PageMemberPayFastWin.xaml

<Window x:Class="Office.Work.Platform.MemberPay.PageMemberPayFastWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        AllowsTransparency="True" BorderBrush="LightBlue" BorderThickness="1" Background="AliceBlue"
        Loaded="Window_Loaded"
        Title="新增人员发放信息">
    <Window.Resources>
        <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
            <Setter Property="Padding" Value="2,5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="TextboxStyle" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="200"/>
        </Style>
    </Window.Resources>
    <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Border Height="30" Background="#FFFF991E" MouseMove="Border_MouseMove" Cursor="Hand">
            <TextBlock Text="新增人员发放信息" VerticalAlignment="Center" Foreground="White" Padding="5,0,0,0"/>
        </Border>
        <Grid>
            <StackPanel Orientation="Vertical"  Margin="10" HorizontalAlignment="Stretch">
                <GroupBox Header="身份证号" Style="{StaticResource GroupBoxStyle}"  HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding InputMemberId}" Style="{StaticResource TextboxStyle}"/>
                        <Button Content="查询" Click="BtnSearch_ClickAsync" Width="50" Margin="8"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="人员信息" x:Name="GroupBox_MemberInfo" HorizontalAlignment="Stretch">
                    <TextBlock HorizontalAlignment="Stretch"
                               LineHeight="30"
                               FontSize="16" Margin="10"
                               TextWrapping="Wrap">
                        <Run Text="{Binding CurMember.Id,StringFormat=身份证号 ：{0}}" />
                        <LineBreak/>
                        <Run Text="{Binding CurMember.Name,StringFormat=员工姓名 ：{0}}"/>
                        <LineBreak/>
                        <Run Text="{Binding CurMember.UnitName,StringFormat=工作单位 ：{0}}"/>
                        <LineBreak/>
                        <Run Text="{Binding CurMember.MemberType,StringFormat=人员性质 ：{0}}"/>
                    </TextBlock>
                </GroupBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="确定" Height="30" Width="60" Click="BtnSaveClickAsync" x:Name="Btn_Ok" Margin="10" />
                    <Button Content="取消" Height="30" Width="60" Click="BtnCancelClickAsync" Margin="10" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
