MemberPay/PageMemberPay.xaml

<Page x:Class="Office.Work.Platform.MemberPay.PageMemberPay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:memberuc="clr-namespace:Office.Work.Platform.MemberUc"
      xmlns:local="clr-namespace:Office.Work.Platform.MemberPay"
      xmlns:AppCodes="clr-namespace:Office.Work.Platform.AppCodes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_LoadedAsync"
      Title="PageMakeNewPay">
    <Page.Resources>

        <Style x:Key="TextboxStyle" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="180"/>
        </Style>

        <Style TargetType="DatePickerTextBox">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox Text="{Binding Path=SelectedDate, StringFormat=yyyy/MM, RelativeSource={RelativeSource AncestorType=DatePicker}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="3,5"/>
            <Setter Property="Width" Value="185"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle}"/>
            <Setter Property="CellStyle" Value="{DynamicResource CellStyle}"/>
            <Setter Property="RowStyle" Value="{DynamicResource RowStyle}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="FrozenColumnCount" Value="2"/>
            <!--禁止在尾行手动添加数据-->
            <Setter Property="AutoGenerateColumns" Value="False"/>
        </Style>

        <!--表头样式-->
        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Padding" Value="7,10"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <!--水平居中-->
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <!--垂直居中-->
        </Style>
        <!--数据行样式-->
        <Style x:Key="RowStyle" TargetType="DataGridRow">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGoldenrodYellow"/>
                    <!--<Setter Property="Foreground" Value="White"/>-->
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="DeepSkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--单元格样式-->
        <Style x:Key="CellStyle" TargetType="DataGridCell">
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center"  />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ToolTip" Value="{Binding Remark}"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{DynamicResource ColorPageNavBar}" Padding="0,10" Margin="0,1" HorizontalAlignment="Stretch">
            <TextBlock  VerticalAlignment="Center" Foreground="#FF495981"
                        HorizontalAlignment="Left" FontSize="14" Padding="10,0,0,0">
                <Run  Text="> 劳资管理—个人明细"/>
                <Run  Text="[查看或发放单个人员待遇]"/>
            </TextBlock>
        </Border>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding PaySetMembers}"
                     Margin="2,0"
                     Padding="5,0"
                     x:Name="ListBox_PaySetMembers" 
                     HorizontalAlignment="Center"
                     SelectionChanged="ListBox_SelectionChangedAsync">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="15" Margin="2">
                            <Run Text="{Binding MemberName}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="1"   Orientation="Vertical" 
                        IsEnabled="{Binding CanOperation}"
                        HorizontalAlignment="Stretch" >
                <ToolBar FontSize="14" Cursor="Hand">
                    <DatePicker Style="{StaticResource DatePickerStyle}"
                                SelectedDate="{Binding SearchDate}" 
                                AppCodes:DatePickerCalendar.IsMonthYear="True"
                                SelectedDateChanged="DatePicker_SelectedDateChangedAsync"
                                    />
                    <Button Click="BtnAddClickAsync" Content="新增" IsEnabled="{Binding CanOperation}" Width="60" Margin="2,0,10,0"/>
                    <Button Click="BtnDelClickAsync" Content="删除" IsEnabled="{Binding CanOperation}" Width="60" Margin="2,0,10,0"/>
                </ToolBar>
                <DataGrid x:Name="RecordDataGrid" ItemsSource="{Binding MemberPays}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="年份" Binding="{Binding PayYear}" />
                        <DataGridTextColumn Header="月份" Binding="{Binding PayMonth}"/>
                        <DataGridTextColumn Header="名称" Binding="{Binding PayName}"/>
                        <DataGridTextColumn Header="金额" Binding="{Binding Amount}"/>
                        <DataGridTextColumn Header="增减类别" Binding="{Binding AddOrCut}"/>
                        <DataGridTextColumn Header="计入基数" Binding="{Binding InCardinality}"/>
                        <DataGridTextColumn Header="所属待遇表" Binding="{Binding InTableType}"/>
                        <DataGridTextColumn Header="人员性质" Binding="{Binding MemberType}"/>
                        <DataGridTextColumn Header="发放单位" Binding="{Binding PayUnitName}"/>
                        <DataGridTextColumn Header="备注信息" Binding="{Binding Remark}"/>
                        <DataGridTextColumn Header="更新日期" Binding="{Binding UpDateTime,StringFormat= {} {0:yyyy/MM/dd}}"/>
                        <DataGridTextColumn Header="项目序号" Binding="{Binding OrderIndex}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <GridSplitter Grid.Column="1" BorderThickness="2" BorderBrush="#FFDFF0E7"/>
            <memberuc:UC_MemberFile x:Name="UcMemberPayFile" Grid.Column="2"  IsEnabled="{Binding CanOperation}"/>
        </Grid>
    </Grid>
</Page>
