MemberPay/PageMemberPayFast.xaml

<Page x:Class="Office.Work.Platform.MemberPay.PageMemberPayFast"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:AppCodes="clr-namespace:Office.Work.Platform.AppCodes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Loaded="Page_Loaded"
      Title="快速发放待遇">
    <Page.Resources>
        <Style x:Key="TextboxStyle" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="180"/>
        </Style>
        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="3,5"/>
            <Setter Property="Width" Value="130"/>
        </Style>
        <Style TargetType="DatePickerTextBox">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox Text="{Binding Path=SelectedDate, StringFormat='yyyy/MM', RelativeSource={RelativeSource AncestorType=DatePicker}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{DynamicResource ColorPageNavBar}" Padding="0,10" HorizontalAlignment="Stretch">
            <TextBlock  VerticalAlignment="Center" Foreground="#FF495981"
                        HorizontalAlignment="Left" FontSize="14" Padding="10,0,0,0">
                <Run  Text="> 劳资管理—快速发放"/>
                <Run  Text="[工作人员月度待遇发放配置信息表]"/>
                <Run  x:Name="Run_PayUnitName"/>
            </TextBlock>
        </Border>
        <ToolBar Grid.Row="1" FontSize="14" Padding="0,2" Cursor="Hand">
            <ComboBox ItemsSource="{Binding ServerSettings.PayTableTypeArr}" SelectedIndex="0"
                                      Text="{Binding SearchCondition.TableType}" Width="150" Height="30" VerticalAlignment="Center" FontSize="15"/>
            <ComboBox ItemsSource="{Binding  ServerSettings.MemberTypeArr}"
                                      Text="{Binding SearchCondition.MemberType}" SelectedIndex="0" FontSize="15" Width="150" Height="30"/>
            <DatePicker Style="{StaticResource DatePickerStyle}"
                                        SelectedDate="{Binding PayYearMonth}" 
                                        AppCodes:DatePickerCalendar.IsMonthYear="True"/>
            <Button Content="读取上次数据" Click="Btn_Last_ClickAnsyc" Padding="5"   Margin="2,0"/>
            <Button Content="保存当前数据" Click="Btn_Save_ClickAnsyc" Padding="5"  Margin="2,0"
                    IsEnabled="{Binding CanOperation}"/>
            <Button Content="添加人员" Click="Btn_AddPerson_ClickAnsyc" Padding="5"   Margin="2,0"
                    IsEnabled="{Binding CanOperation}"/>
            <Button Content="删除人员" Click="Btn_DelPerson_ClickAnsyc" Padding="5"   Margin="2,0"
                    IsEnabled="{Binding CanOperation}"/>
        </ToolBar>
        <DataGrid x:Name="DataGridResult" Grid.Row="2" CanUserAddRows="False" GridLinesVisibility="None"
                      AutoGenerateColumns="True"
                      BorderBrush="Transparent"
                      SelectionUnit="FullRow">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <!--<EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"></EventSetter>-->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center"  />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="10,10"/>
                    <Setter Property="Margin" Value="10,10"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGoldenrodYellow"/>
                            <!--<Setter Property="Foreground" Value="White"/>-->
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="DeepSkyBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center">
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </Grid>
</Page>
