MemberPay/PageMemberPay.xaml

<Page x:Class="Office.Work.Platform.MemberPay.PageMemberPay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:memberuc="clr-namespace:Office.Work.Platform.MemberUc"
      xmlns:local="clr-namespace:Office.Work.Platform.MemberPay"
      xmlns:AppCodes="clr-namespace:Office.Work.Platform.AppCodes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Loaded="Page_Loaded"
      Title="PageMakeNewPay">
    <Page.Resources>

        <Style x:Key="TextboxStyle" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="180"/>
        </Style>

        <Style TargetType="DatePickerTextBox">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox Text="{Binding Path=SelectedDate, StringFormat=yyyy/MM, RelativeSource={RelativeSource AncestorType=DatePicker}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="3,5"/>
            <Setter Property="Width" Value="185"/>
        </Style>
        <!--<Style TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle}"/>
            <Setter Property="CellStyle" Value="{DynamicResource CellStyle}"/>
            <Setter Property="RowStyle" Value="{DynamicResource RowStyle}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="FrozenColumnCount" Value="2"/>
            --><!--禁止在尾行手动添加数据--><!--
            <Setter Property="AutoGenerateColumns" Value="False"/>
        </Style>-->

        <!--表头样式-->
        <!--<Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Padding" Value="7,10"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            --><!--水平居中--><!--
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            --><!--垂直居中--><!--
        </Style>-->
        
        <!--数据行样式-->
        <!--<Style x:Key="RowStyle" TargetType="DataGridRow">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGoldenrodYellow"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="DeepSkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->

        <!--单元格样式-->
        <!--<Style x:Key="CellStyle" TargetType="DataGridCell">
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center"  />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ToolTip" Value="{Binding Remark}"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{DynamicResource ColorPageNavBar}" Padding="0,10" Margin="0,1" HorizontalAlignment="Stretch">
            <TextBlock  VerticalAlignment="Center" Foreground="#FF495981"
                        HorizontalAlignment="Left" FontSize="14" Padding="10,0,0,0">
                <Run  Text="> 劳资管理—个人明细"/>
                <Run  Text="[查看或发放单个人员待遇]"/>
            </TextBlock>
        </Border>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0"  Grid.Column="0" 
                        Orientation="Vertical" 
                        HorizontalAlignment="Stretch" >
                <ToolBar FontSize="14" Cursor="Hand">
                    <TextBox Text="{Binding SearchCondition.MemberId}" MinWidth="200" ToolTip="请输入身份证号" BorderBrush="Blue" BorderThickness="1"/>
                    <TextBox Text="{Binding SearchCondition.PayYear}" MinWidth="50" ToolTip="请输入年份"  BorderBrush="Green" BorderThickness="1"/>
                    <ComboBox ItemsSource="{Binding ServerSettings.PayTableTypeArr}"
                                      Text="{Binding SearchCondition.TableType}" Width="150" Height="30" VerticalAlignment="Center" FontSize="15"/>
                    <Button Click="Btn_GetData_ClickAsync" Content="读取数据" Margin="2,0,10,0"/>
                    <Button Click="Btn_SaveData_ClickAsync" Content="保存数据" IsEnabled="{Binding CanOperation}"  Margin="2,0,10,0"/>
                </ToolBar>
                <DataGrid x:Name="DataGridResult" CanUserAddRows="False" GridLinesVisibility="None" HorizontalAlignment="Stretch"
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                          AutoGenerateColumns="True"
                          BorderBrush="Transparent"
                          SelectionUnit="FullRow">
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <!--<EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"></EventSetter>-->
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center"  />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Padding" Value="10,10"/>
                            <Setter Property="Margin" Value="10,10"/>
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="Black" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGoldenrodYellow"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="DeepSkyBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center">
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>
            </StackPanel>
            <GridSplitter Grid.Column="0" BorderThickness="2" BorderBrush="#FFDFF0E7"/>
            <memberuc:UC_MemberFile x:Name="UcMemberPayFile" Grid.Column="1"  IsEnabled="{Binding CanOperation}"/>
        </Grid>
    </Grid>
</Page>
