Remuneration/PageMemberPayItem.xaml

<Page x:Class="Office.Work.Platform.Remuneration.PageMemberPayItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Office.Work.Platform.Member"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_LoadedAsync"
      Title="PageMakeNewPay">
    <Page.Resources>
        <Style x:Key="TextboxStyle" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="180"/>
        </Style>
        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="3,5"/>
            <Setter Property="Width" Value="185"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle}"/>
            <Setter Property="CellStyle" Value="{DynamicResource CellStyle}"/>
            <Setter Property="RowStyle" Value="{DynamicResource RowStyle}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="FrozenColumnCount" Value="2"/>
            <!--禁止在尾行手动添加数据-->
            <Setter Property="AutoGenerateColumns" Value="False"/>
        </Style>

        <!--表头样式-->
        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Padding" Value="7,10"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <!--水平居中-->
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <!--垂直居中-->
        </Style>
        <!--数据行样式-->
        <Style x:Key="RowStyle" TargetType="DataGridRow">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGoldenrodYellow"/>
                    <!--<Setter Property="Foreground" Value="White"/>-->
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="DeepSkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--单元格样式-->
        <Style x:Key="CellStyle" TargetType="DataGridCell">
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center"  />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ToolTip" Value="{Binding Remark}"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style  TargetType="TableCell">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style x:Key="PgStyle" TargetType="Paragraph">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Height="50" Background="LightSkyBlue" >
            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">工资待遇项目信息设置</TextBlock>
        </Border>
        <Border Grid.Row="1" Height="50">
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Margin="20,0">
                <Button Content="新增" Click="Btn_Add_ClickAnsyc" FontSize="15" Padding="10,5"  Margin="10,0"/>
                <Button Content="编辑" Click="Btn_Edit_ClickAnsyc" FontSize="15" Padding="10,5"  Margin="10,0"/>
                <Button Content="删除" Click="Btn_Del_ClickAnsyc" FontSize="15" Padding="10,5"  Margin="10,0"/>
            </StackPanel>
        </Border>
        <DataGrid x:Name="RecordDataGrid"  Grid.Row="2" ItemsSource="{Binding PayItems}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="项目名称" Binding="{Binding Name}" />
                <DataGridTextColumn Header="所属人员" Binding="{Binding MemberType}"/>
                <DataGridTextColumn Header="计入基数" Binding="{Binding InCardinality}"/>
                <DataGridTextColumn Header="所属待遇表" Binding="{Binding InTableType}"/>
                <DataGridTextColumn Header="待遇性质" Binding="{Binding AddOrCut}"/>
                <DataGridTextColumn Header="相关说明" Binding="{Binding Remark}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
