Remuneration/PageMemberPayFast.xaml

<Page x:Class="Office.Work.Platform.Remuneration.PageMemberPayFast"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Office.Work.Platform.Member"
      xmlns:AppCodes="clr-namespace:Office.Work.Platform.AppCodes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_LoadedAsync"
      Title="PageMemberPayFast">
    <Page.Resources>
        <Style x:Key="TextboxStyle" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="180"/>
        </Style>
        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="3,5"/>
            <Setter Property="Width" Value="185"/>
        </Style>
        <Style TargetType="DatePickerTextBox">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox Text="{Binding Path=SelectedDate, StringFormat='yyyy/MM', RelativeSource={RelativeSource AncestorType=DatePicker}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Height="50" Background="AliceBlue">
            <TextBlock  VerticalAlignment="Center" 
                        HorizontalAlignment="Center" FontSize="20">
                <Run  x:Name="Run_PayUnitName"/>
                <Run  Text="工作人员月度待遇发放配置信息表"/>
            </TextBlock>
        </Border>
        <Border Grid.Row="1" Height="50">
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Margin="20,0">
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20">
                    <Run Text="{Binding CurMember.UnitName,StringFormat=发放单位：{0}   发放月份：}"/>
                </TextBlock>
                <DatePicker Style="{StaticResource DatePickerStyle}"
                        SelectedDate="{Binding PayMonthDate}" 
                        AppCodes:DatePickerCalendar.IsMonthYear="True"/>
                <Button Content="新增员工" Click="Btn_Add_Click" FontSize="15" Padding="10,5"  Margin="10,0"/>
                <Button Content="删除员工" Click="Btn_Del_ClickAnsyc" FontSize="15" Padding="10,5"  Margin="10,0"/>
                <Button Content="保存配置" Click="Btn_Save_ClickAnsyc" FontSize="15" Padding="10,5"  Margin="20,0"/>
                <Button Content="生成数据" Click="Btn_Pay_ClickAnsyc" FontSize="15" Padding="10,5"  />
            </StackPanel>
        </Border>
        <DataGrid x:Name="DataGridResult" Grid.Row="2" CanUserAddRows="False" GridLinesVisibility="None"
                  SelectionUnit="FullRow" IsReadOnly="True">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"></EventSetter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center"  />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="10,10"/>
                    <Setter Property="Margin" Value="10,10"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGoldenrodYellow"/>
                            <!--<Setter Property="Foreground" Value="White"/>-->
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="DeepSkyBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center">
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </Grid>
</Page>
