App.xaml

<Application x:Class="Office.Work.Platform.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Office.Work.Platform"
             xmlns:AppCodes="clr-namespace:Office.Work.Platform.AppCodes"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <Style x:Key="FIcon" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Office.Work.Platform;component/AppRes/#iconfont"></Setter>
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="GridInnerCellBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.3"/>
        </Style>
        <Style x:Key="GridLeftCellBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style x:Key="GridRightCellBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <AppCodes:ConverExtentNameToImgeUri x:Key="ExtentNameToImgeUri"/>
        <AppCodes:ConverByteLengthToMBLength x:Key="ByteLengthToMBLength"/>

        <SolidColorBrush  x:Key="ColorMainWinTitle" Color="#9FB7C0B1"/>
        <SolidColorBrush  x:Key="ColorMainWinTopMenu" Color="#224CA1CB"/>
        <SolidColorBrush  x:Key="ColorMainWinState" Color="#E6F1EED8"/>
        <SolidColorBrush  x:Key="ColorMainWinLeftMenu" Color="#25CEAE98"/>
        <SolidColorBrush  x:Key="ColorPageNavBar" Color="#785FCADA"/>
    </Application.Resources>
</Application>
