App.xaml

<Application x:Class="Office.Work.Platform.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Office.Work.Platform"
             xmlns:File="clr-namespace:Office.Work.Platform.AppCodes"
             xmlns:Plan="clr-namespace:Office.Work.Platform.Plan"             
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <Style x:Key="FIcon" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Office.Work.Platform;component/AppRes/#iconfont"></Setter>
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
      
        <File:ConverExtentNameToImgeUri x:Key="ExtentNameToImgeUri"/>
        <File:ConverByteLengthToMBLength x:Key="ByteLengthToMBLength"/>
        <Plan:ConverPlanStateToImgeUri x:Key="PlanStateToImgeUri"/>
        <Plan:GetIsHelper x:Key="GetIsHelper"/>
        
        <SolidColorBrush  x:Key="ColorMainWinTitle" Color="#EAEAEAEA"/>
        <SolidColorBrush  x:Key="ColorMainWinTopMenu" Color="#EADFEECB"/>
        <SolidColorBrush  x:Key="ColorMainWinState" Color="#EAF1EED8"/>
        <SolidColorBrush  x:Key="ColorMainWinLeftMenu" Color="#FFEFEFEF"/>
        <SolidColorBrush  x:Key="ColorPageNavBar" Color="#EAFFFCDA"/>
    </Application.Resources>
</Application>
