LoginWindow.xaml

<Window x:Class="Office.Work.Platform.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Office.Work.Platform"
        xmlns:uc="clr-namespace:Office.Work.Platform.UserControls"
        mc:Ignorable="d"
        Width="480" Height="350"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen" 
        ShowInTaskbar="True"
        ForceCursor="True"
        ResizeMode="NoResize" 
        Title="政工业务管理平台"
        Loaded="Window_Loaded">
    <Grid Background="LightSeaGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="170" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border  BorderBrush="YellowGreen" BorderThickness="0,0,0,2" Grid.Row="0" Background="#FF124768" Cursor="Hand"  MouseMove="Grid_MouseMove">
            <Canvas x:Name="Canvas_Top"  >
                <TextBlock Text="&#xe64d;" Style="{StaticResource FIcon}" Foreground="Yellow" FontSize="20" VerticalAlignment="Center" Margin="6,5,5,0" Cursor="Hand"></TextBlock>
                <TextBlock x:Name="TextBlock_Ver" Margin="30,6,0,0"  Text="政工业务管理平台" Foreground="White" VerticalAlignment="Center" FontSize="14"/>
                <Image Height="130" Margin="170,33,0,0"  Source="/AppRes/Images/PlanAction.png" VerticalAlignment="Center" />
                <Label Name="Label_Caption" 
                   Background="AntiqueWhite"  
                   Opacity="0.1" 
                   Panel.ZIndex="0"
                   Height="30" Width="480"
                   Cursor="Hand"
                   VerticalAlignment="Top"></Label>
            </Canvas>
        </Border>
        <StackPanel Background="#EAEAEA"  Grid.Row="1"  Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextElement.FontSize="16">
            <StackPanel  Margin="0,20,0,5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="帐 号："/>
                <TextBox x:Name="Text_UserId" Text="{Binding LoginUserId}" VerticalContentAlignment="Center" Width="150"></TextBox>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="密 码："/>
                <PasswordBox x:Name="Text_UserPwd" VerticalContentAlignment="Center" Width="150"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,20">
                <Button Content="登陆" Name="Btn_Login"  Click="Btn_Login_ClickAsync" Margin="10 0" Padding="10,2" IsDefault="True" />
                <Button Content="退出" Click="Btn_Exit_Click" Margin="10 0" Padding="10,2"  />
            </StackPanel>
        </StackPanel>
        <Canvas x:Name="CanVas_loadding" Grid.Row="1"  Panel.ZIndex="1" Height="160" Visibility="Collapsed" Background="#CCFFFFFF" VerticalAlignment="Center" >
            <uc:UiLoading Canvas.Left="140" Canvas.Top="40" Height="50" Width="50"/>
            <Label Canvas.Left="190" Canvas.Top="52" Margin="0,0,0,0" FontSize="15" FontWeight="DemiBold" Content="正在登陆系统...." Height="30" Foreground="Blue" />
        </Canvas>
    </Grid>
</Window>
