LoginWindow.xaml

<Window x:Class="Office.Work.Platform.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Office.Work.Platform"
        xmlns:uc="clr-namespace:Office.Work.Platform.UserControls"
        mc:Ignorable="d"
        Width="480" Height="330"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen" 
        ShowInTaskbar="True"
        ForceCursor="True"
        ResizeMode="NoResize" 
        Title="政工业务管理平台"
        Loaded="Window_Loaded">
    <Grid Background="LightSeaGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" ></RowDefinition>
            <RowDefinition Height="130" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border  BorderBrush="YellowGreen" BorderThickness="0,0,0,2" Grid.Row="0" Background="#FF124768" Cursor="Hand"  MouseMove="Grid_MouseMove">
            <DockPanel>
                <TextBlock Text="&#xe64d;" Style="{StaticResource FIcon}" Foreground="Yellow" FontSize="20" VerticalAlignment="Center" Margin="6,5,5,0" Cursor="Hand"></TextBlock>
                <TextBlock x:Name="TextBlock_Ver"  Text="政工业务管理平台" Foreground="White" VerticalAlignment="Center" FontSize="14"/>
                <Button Content="设置" VerticalAlignment="Center" 
                           Margin="0,0,15,0" Cursor="Hand" 
                           Background="Transparent" Click="Btn_UrlSet_Click"
                           Foreground="Yellow" HorizontalAlignment="Right"/>
            </DockPanel>
        </Border>
        <Border  BorderBrush="YellowGreen" BorderThickness="0,0,0,2" Grid.Row="1" Background="#FFF1FBE3" Cursor="Hand">
            <Image Height="110"  Source="/AppRes/Images/PlanAction.png" VerticalAlignment="Center" />
        </Border>
        <StackPanel Background="#EAEAEA"  Grid.Row="2"  Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextElement.FontSize="16">
            <StackPanel  Margin="0,20,0,5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="帐 号："/>
                <TextBox x:Name="Text_UserId" Text="{Binding LoginUserId}" VerticalContentAlignment="Center" Width="150"></TextBox>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="密 码："/>
                <PasswordBox x:Name="Text_UserPwd" VerticalContentAlignment="Center" Width="150"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,20">
                <Button Content="登陆" Name="Btn_Login"  Click="Btn_Login_ClickAsync" Margin="10 0" Padding="10,2" IsDefault="True" />
                <Button Content="退出" Click="Btn_Exit_Click" Margin="10 0" Padding="10,2"  />
            </StackPanel>
        </StackPanel>
        <Canvas x:Name="CanVas_loadding" Grid.Row="2"  Panel.ZIndex="1" Height="150" Visibility="Collapsed" Background="#CCFFFFFF" VerticalAlignment="Center" >
            <uc:UiLoading Canvas.Left="140" Canvas.Top="40" Height="50" Width="50"/>
            <Label Canvas.Left="190" Canvas.Top="52" Margin="0,0,0,0" FontSize="15" FontWeight="DemiBold" Content="正在登陆系统...." Height="30" Foreground="Blue" />
        </Canvas>
        <Canvas x:Name="CanVas_UrlSet" Grid.Row="0" Grid.RowSpan="3" Visibility="Collapsed" Margin="0,30,0,0" Panel.ZIndex="2" Height="280" TextElement.FontSize="14"  Background="#FF2352B8" VerticalAlignment="Center" >
            <GroupBox Header="身份认证服务器地址" HorizontalAlignment="Stretch" Margin="50,20,0,0" Foreground="White" Padding="20">
                <TextBox Text="{Binding IS4SeverUrl}" Width="300" HorizontalAlignment="Center" Padding="3"/>
            </GroupBox>
            <GroupBox Header="数据服务器地址" HorizontalAlignment="Stretch" Margin="50,120,0,0" Foreground="White" Padding="20">
                <TextBox Text="{Binding ResApiUrl}" Width="300" HorizontalAlignment="Center" Padding="3"/>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"  Margin="280,230,0,0" >
                <Button Content="保存" Click="Btn_Save_Click" Margin="10 0" Padding="10,5" IsDefault="True" />
                <Button Content="返回" Click="Btn_Return_Click" Margin="10 0" Padding="10,5"  />
            </StackPanel>
        </Canvas>
    </Grid>
</Window>
