MainWindow.xaml

<Window x:Class="Office.Work.Platform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Office.Work.Platform"
        mc:Ignorable="d" 
        WindowStyle="None"
        AllowsTransparency="True"   WindowState="Maximized"   Background="Transparent"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanResizeWithGrip"
        MinWidth="700" MinHeight="400"
        StateChanged="Window_StateChanged"  Loaded="Window_LoadedAsync">
    <!--WindowChrome.WindowChrome="{DynamicResource WindowChromeKey}">-->
    <Window.Resources>
        <!--<WindowChrome x:Key="WindowChromeKey">
            <WindowChrome.ResizeBorderThickness>
                <Thickness>5</Thickness>
            </WindowChrome.ResizeBorderThickness>
        </WindowChrome>-->
        <!--<Style x:Key="ToolStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Margin" Value="0"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="0,0,0,2" />
                    <Setter Property="BorderBrush" Value="RosyBrown"/>
                </Trigger>
                <Trigger Property="IsPressed"  Value="True">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="BorderThickness" Value="0,0,0,2" />
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Background="#FFC62F2F" HorizontalAlignment="Stretch" 
              MouseMove="Grid_MouseMove" 
              MouseLeftButtonDown="Grid_MouseLeftButtonDown" 
              TextElement.Foreground="White">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#xe64d;" Style="{StaticResource FIcon}" Foreground="White" FontSize="25" VerticalAlignment="Center" Margin="6,0,5,0"></TextBlock>
                <TextBlock Text="办公信息化平台 VER:1.0" 
                       VerticalAlignment="Center" 
                       FontSize="16"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Height="35"
                        Orientation="Horizontal"  
                        HorizontalAlignment="Right">
                <Button Content="恢复" Padding="3" Background="Transparent" 
                        BorderBrush="Transparent" Cursor="Hand" 
                        Margin="10,8,0,0" Name="tbWinState" 
                        PreviewMouseLeftButtonUp="tbWinState_MouseLeftButtonUp" 
                        TextElement.Foreground="White"/>
                <Button Content="关闭" Padding="3" Background="Transparent" 
                        BorderBrush="Transparent" Cursor="Hand" 
                        Margin="10,8,15,0" Name="tbClose" 
                        PreviewMouseLeftButtonUp="tbClose_MouseLeftButtonUp" 
                        TextElement.Foreground="White"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"  Background="#FFEEF0F6" HorizontalAlignment="Stretch" ShowGridLines="True">
            <ListBox FontSize="12">
                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="10,5,0,0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <StackPanel Orientation="Vertical" Cursor="Hand">
                                        <Border Name="BottomSideRectangle" >
                                            <ContentPresenter VerticalAlignment="Center" Margin="0,5,0,5" />
                                        </Border>
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Foreground"  Value="Red"/>
                                            <Setter Property="FontSize" Value="12"/>
                                            <Setter Property="BorderBrush" Value="Green" TargetName="BottomSideRectangle"/>
                                            <Setter Property="BorderThickness" Value="0,0,0,2" TargetName="BottomSideRectangle"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Foreground"  Value="Red"/>
                                            <Setter Property="BorderBrush" Value="Red" TargetName="BottomSideRectangle"/>
                                            <Setter Property="BorderThickness" Value="0,0,0,2" TargetName="BottomSideRectangle"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBoxItem IsSelected="True" MouseLeftButtonUp="ListBoxItem_MouseLeftButtonUp_0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="&#xe633;" Style="{StaticResource FIcon}" FontSize="25" Margin="0,0,0,5"></TextBlock>
                        <TextBlock Text="工作计划" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem MouseLeftButtonUp="ListBoxItem_MouseLeftButtonUp_1">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="&#xe633;" Style="{StaticResource FIcon}" FontSize="25" Margin="0,0,0,5"></TextBlock>
                        <TextBlock  Text="全部文件" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem MouseLeftButtonUp="ListBoxItem_MouseLeftButtonUp_2">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="&#xe633;" Style="{StaticResource FIcon}" FontSize="25" Margin="0,0,0,5"></TextBlock>
                        <TextBlock  Text="待遇发放" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem MouseLeftButtonUp="ListBoxItem_MouseLeftButtonUp_3">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="&#xe633;" Style="{StaticResource FIcon}" FontSize="25" Margin="0,0,0,5"></TextBlock>
                        <TextBlock  Text="个人信息" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem MouseLeftButtonUp="ListBoxItem_MouseLeftButtonUp_4">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="&#xe633;" Style="{StaticResource FIcon}" FontSize="25" Margin="0,0,0,5"></TextBlock>
                        <TextBlock  Text="备忘信息" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem MouseLeftButtonUp="ListBoxItem_MouseLeftButtonUp_5">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="&#xe633;" Style="{StaticResource FIcon}" FontSize="25" Margin="0,0,0,5"></TextBlock>
                        <TextBlock  Text="系统设置" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame Grid.Column="0" x:Name="FrameMenuPage"
                   NavigationUIVisibility="Hidden" 
                   BorderThickness="0,0,1,0"
                   BorderBrush="#E9E9E9E9"
                   Background="#FFF9FAFB">
            </Frame>
            <Frame Grid.Column="1" x:Name="FrameContentPage" NavigationUIVisibility="Hidden" Background="#FFF9FAFB">
            </Frame>
        </Grid>
        <StatusBar Grid.Row="3" VerticalAlignment="Center" Margin="0" Padding="0" Height="30">
            <StatusBarItem Background="#00688B">
                <TextBlock Name="lblCursorPosition"  Text="就绪" Foreground="White" FontSize="14" Margin="15,0,0,0"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
