MainWindow.xaml

<Window x:Class="Office.Work.Platform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Office.Work.Platform"
        mc:Ignorable="d" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Width="800"
        Height="600"
        Title="办公信息化平台"
        Loaded="Window_LoadedAsync">
    <Window.Resources>
        <Style x:Key="ToolStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Margin" Value="0"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="0,0,0,2" />
                    <Setter Property="BorderBrush" Value="RosyBrown"/>
                </Trigger>
                <Trigger Property="IsPressed"  Value="True">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="BorderThickness" Value="0,0,0,2" />
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" 
              MouseMove="Grid_MouseMove" 
              MouseLeftButtonDown="Grid_MouseLeftButtonDown" 
              TextElement.Foreground="Black">
            <DockPanel.Background>
                <ImageBrush ImageSource="/AppRes/Window/barbackground.png"/>
            </DockPanel.Background>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <TextBlock Text="&#xe64d;" Style="{StaticResource FIcon}" FontSize="25" VerticalAlignment="Center" Margin="6,0,5,0"></TextBlock>
                <TextBlock Text="办公信息化平台 VER:1.0" 
                       VerticalAlignment="Center" 
                       FontSize="16"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" 
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"  
                        DockPanel.Dock="Right"
                        PreviewMouseLeftButtonUp="WinState_MouseLeftButtonUp" 
                        >
                <Button Content="➖" Padding="3" Background="Transparent"
                        BorderBrush="Transparent" Cursor="Hand" 
                        Margin="10,8,0,0" Tag="tbWinMin" 
                        />
                <Button Content="🔲" Padding="3" Background="Transparent"
                        BorderBrush="Transparent" Cursor="Hand" 
                        Margin="10,8,0,0" Tag="tbWinMax" 
                        />
                <Button Content="❌" Padding="3" Background="Transparent"
                        BorderBrush="Transparent" Cursor="Hand" 
                        Margin="10,8,15,0" Tag="tbWinCose" 
                        />
            </StackPanel>
        </DockPanel>
        <Grid Grid.Row="1"  Background="#EFEFEFEE" HorizontalAlignment="Stretch" ShowGridLines="True">
            <ListBox FontSize="12">
                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="10,5,0,0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <StackPanel Orientation="Vertical" Cursor="Hand">
                                        <Border Name="BottomSideRectangle" >
                                            <ContentPresenter VerticalAlignment="Center" Margin="0,5,0,5" />
                                        </Border>
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Foreground"  Value="Red"/>
                                            <Setter Property="FontSize" Value="12"/>
                                            <Setter Property="BorderBrush" Value="Green" TargetName="BottomSideRectangle"/>
                                            <Setter Property="BorderThickness" Value="0,0,0,2" TargetName="BottomSideRectangle"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Foreground"  Value="Red"/>
                                            <Setter Property="BorderBrush" Value="Red" TargetName="BottomSideRectangle"/>
                                            <Setter Property="BorderThickness" Value="0,0,0,2" TargetName="BottomSideRectangle"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBoxItem IsSelected="True" MouseLeftButtonUp="ListBoxItem_MouseLeftButtonUp_0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="&#xe633;" Style="{StaticResource FIcon}" FontSize="25" Margin="0,0,0,5"></TextBlock>
                        <TextBlock Text="工作计划" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem MouseLeftButtonUp="ListBoxItem_MouseLeftButtonUp_1">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="&#xe633;" Style="{StaticResource FIcon}" FontSize="25" Margin="0,0,0,5"></TextBlock>
                        <TextBlock  Text="计划附件" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem MouseLeftButtonUp="ListBoxItem_MouseLeftButtonUp_3">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="&#xe633;" Style="{StaticResource FIcon}" FontSize="25" Margin="0,0,0,5"></TextBlock>
                        <TextBlock  Text="人事信息" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem MouseLeftButtonUp="ListBoxItem_MouseLeftButtonUp_4">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="&#xe633;" Style="{StaticResource FIcon}" FontSize="25" Margin="0,0,0,5"></TextBlock>
                        <TextBlock  Text="工作备忘" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem MouseLeftButtonUp="ListBoxItem_MouseLeftButtonUp_5">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="&#xe633;" Style="{StaticResource FIcon}" FontSize="25" Margin="0,0,0,5"></TextBlock>
                        <TextBlock  Text="系统设置" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame Grid.Column="0" x:Name="FrameMenuPage"
                   NavigationUIVisibility="Hidden" 
                   BorderThickness="0,0,1,0"
                   BorderBrush="#E9E9E9E9"
                   Background="#FFF9FAFB">
            </Frame>
            <Frame Grid.Column="1" x:Name="FrameContentPage" NavigationUIVisibility="Hidden" Background="#FFF9FAFB">
            </Frame>
        </Grid>
        <StatusBar Grid.Row="3" VerticalAlignment="Center" Margin="0" Padding="0" Height="30">
            <StatusBarItem Background="#FFEEF0F6">
                <TextBlock Name="lblCursorPosition"  Text="就绪" FontSize="14" Margin="15,0,0,0"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
