WinMsgDialog.xaml

<Window x:Class="Office.Work.Platform.WinMsgDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Office.Work.Platform"
        mc:Ignorable="d"
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        AllowsTransparency="True" BorderBrush="LightBlue" BorderThickness="1" Background="AliceBlue"
        MinHeight="200" MinWidth="400"
        SizeToContent="WidthAndHeight" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{Binding CaptionBackGround}" MouseMove="Border_MouseMove" Cursor="Hand">
            <TextBlock Text="{Binding Caption}" VerticalAlignment="Center" Foreground="White" Padding="10,8,0,8"/>
        </Border>
        <StackPanel Grid.Row="1" >
            <TextBlock Text="{Binding Message}"  HorizontalAlignment="Stretch" MinHeight="50" FontSize="16" Margin="20,20" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="确定" Visibility="{Binding ShowYes}" Height="30" Width="60" Click="BtnYesClick" Margin="10" />
            <Button Content="取消" Visibility="{Binding ShowNo}" Height="30" Width="60" Click="BtnCancelClick" Margin="10" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="确定" Visibility="{Binding ShowOk}" Height="30" Width="60" Click="BtnOkClick" Margin="10" />
        </StackPanel>
    </Grid>
</Window>
