MemberUc/UC_Holiday.xaml

<UserControl x:Class="Office.Work.Platform.MemberUc.UC_Holiday"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Style x:Key="TextblockStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="3,5"/>
            <Setter Property="Width" Value="80"/>
        </Style>
        <Style x:Key="TextboxStyle" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="180"/>
        </Style>
        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="180"/>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="180"/>
        </Style>
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Margin" Value="2,0,2,5"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Green"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10">
            <TextBox Text="{Binding SearchCondition.Remark}" Style="{StaticResource TextboxStyle}" ToolTip="输入备注信息"/>
            <Button Click="BtnSearchClickAsync" Content="查询" Width="60" Margin="2,0,10,0"/>
            <Button Click="BtnAddClickAsync" Content="新增" Width="60" Margin="2,0,10,0"/>
            <Button Click="BtnDelClickAsync" Content="删除" Width="60" Margin="2,0,10,0"/>
            <Button Click="BtnEditClickAsync" Content="修改" Width="60" Margin="2,0,10,0"/>
        </StackPanel>
        <GroupBox  Grid.Row="1" Header="休假情况" VerticalAlignment="Stretch" >
            <ListBox x:Name="RecordListBox" 
                     ItemsSource="{Binding Path=CurRecords}"
                     BorderBrush="Transparent"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     VirtualizingStackPanel.VirtualizationMode="Recycling"
                     MinWidth="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Margin="0,5" TextWrapping="Wrap">
                                    <Run  Text="{Binding Path=HolidayType}" />
                                    <Run  Text="{Binding Path=BeginDate,StringFormat= {}{0:yyyy年MM月dd日}}" />
                                    <Run  Text="{Binding Path=EndDate,StringFormat= 至{0:yyyy年MM月dd日}}"/>
                                    <Run  Text="{Binding Path=HolidayReasion,StringFormat= {} {0}}"/>
                                    <Run  Text="{Binding Path=Remark,StringFormat= {} ({0})}"/>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="0,2,0,2"/>
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="border" CornerRadius="0" Margin="0" BorderBrush="Black"
                                        BorderThickness="0,0,0,0.2">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Margin="5,0,0,0" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="Blue" />
                                            <Setter TargetName="border" Property="Background" Value="#c2f4ae" />
                                            <Setter TargetName="border" Property="BorderBrush" Value="#FF46679A" />
                                            <Setter TargetName="border" Property="BorderThickness" Value="1,0,0,0.5" />
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True" />
                                                <Condition Property="IsSelected" Value="False" />
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter TargetName="border" Property="Background" Value="#c2f4ae" />
                                                <Setter TargetName="border" Property="BorderBrush" Value="#FF46679A" />
                                                <Setter TargetName="border" Property="BorderThickness" Value="1,0,0,0.5" />
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </GroupBox>
    </Grid>
</UserControl>
