MemberUc/UC_MemberFile.xaml

<UserControl x:Class="Office.Work.Platform.MemberUc.UC_MemberFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Style x:Key="TextboxStyle" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="180"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10">
            <TextBox Text="{Binding SearchValues}" Style="{StaticResource TextboxStyle}"/>
            <Button Click="btn_search_ClickAsync" Content="查询" Width="60" Margin="2,0,10,0"/>
            <Button Click="BtnUpFile_Click" Content="上传" Width="60" Margin="2,0,0,0"/>
        </StackPanel>
        <ListBox Grid.Row="1"  x:Name="LB_FileList" ItemsSource="{Binding MFiles}" Background="Transparent"
                         MinHeight="20"
                         HorizontalAlignment="Stretch"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Width="20" Margin="2,5,8,5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding Path=ExtendName,Converter={StaticResource ExtentNameToImgeUri}}"/>
                        <TextBlock Grid.Column="1"
                                           Margin="5"
                                           ToolTip="{Binding UpDateTime}"
                                           Tag="{Binding Id}" 
                                           TextWrapping="Wrap"
                                           Cursor="Hand" 
                                           VerticalAlignment="Center"   
                                           PreviewMouseLeftButtonUp="OpenFile_PreviewMouseLeftButtonUpAsync">
                                    <Run Text="{Binding Name}"/>
                                    <Run Text="{Binding ExtendName}"/>
                                    <Run Text="{Binding Path=UpIntProgress,StringFormat=(上传{0:F0}%)}"/>
                                    <Run Text="{Binding Path=DownIntProgress,StringFormat=(下载{0:F0}%)}"/>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Red" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Image Height="16" x:Name="Image_Delete" Width="16" Grid.Column="2" 
                                       VerticalAlignment="Center" Tag="{Binding Id}" 
                                       Source="/Office.Work.Platform;component/AppRes/Images/delete.png" 
                                       ToolTip="删除该文件"
                                       MouseLeftButtonUp="Image_Delete_MouseLeftButtonUpAsync">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="Image.IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <!--自带效果-->
                                                    <DropShadowEffect BlurRadius="8" ShadowDepth="3" Color="Red" Opacity="0.9"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
