MemberUc/UC_PrizePunishWin.xaml

<Window x:Class="Office.Work.Platform.MemberUc.UC_PrizePunishWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:AppCodes="clr-namespace:Office.Work.Platform.AppCodes"
        mc:Ignorable="d"
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None" SizeToContent="WidthAndHeight"
        AllowsTransparency="True" BorderBrush="LightBlue" BorderThickness="1" Background="AliceBlue"
        Title="个人奖惩情况">
    <Window.Resources>
        <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
            <Setter Property="Padding" Value="2,5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="TextblockStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="3,5"/>
            <Setter Property="MinWidth" Value="120"/>
        </Style>
        <Style x:Key="TextboxStyle" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="180"/>
        </Style>
        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="3,5"/>
            <Setter Property="Width" Value="185"/>
        </Style>
        <Style TargetType="DatePickerTextBox">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox Text="{Binding Path=SelectedDate, StringFormat='yyyy/MM/dd', RelativeSource={RelativeSource AncestorType=DatePicker}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="180"/>
        </Style>
    </Window.Resources>
    <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Border Height="30" Background="DodgerBlue" MouseMove="Border_MouseMove" Cursor="Hand">
            <TextBlock Text="个人奖惩情况" VerticalAlignment="Center" Foreground="White" Padding="5,0,0,0"/>
        </Border>
        <StackPanel Orientation="Vertical"  Margin="10,15" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="发生时间" Style="{StaticResource GroupBoxStyle}">
                    <DatePicker Style="{StaticResource DatePickerStyle}"    SelectedDate="{Binding OccurDate}" />
                </GroupBox>
                <GroupBox Header="奖惩类型" Style="{StaticResource GroupBoxStyle}">
                    <ComboBox ItemsSource="{Binding PrizrOrPunishTypeArr}" Text="{Binding PrizrOrPunishType}"  
                          Height="30"  Width="180" HorizontalAlignment="Left" FontSize="16" Margin="5" />
                </GroupBox>
            </StackPanel>
            <GroupBox Header="奖惩名称">
                <TextBox Text="{Binding PrizrOrPunishName}" MinHeight="30" HorizontalAlignment="Stretch" FontSize="16" Margin="5" TextWrapping="Wrap" ToolTip="比如：提醒谈话" />
            </GroupBox>
            <GroupBox Header="决定单位" >
                <TextBox Text="{Binding PrizrOrPunishUnit}" MinHeight="30" HorizontalAlignment="Stretch" FontSize="16" Margin="5" TextWrapping="Wrap" />
            </GroupBox>
            <GroupBox Header="奖惩事由" >
                <TextBox Text="{Binding PrizrOrPunishReasion}"  HorizontalAlignment="Stretch" MinHeight="50" FontSize="16" Margin="5" TextWrapping="Wrap"/>
            </GroupBox>
            <GroupBox Header="备注信息" >
                <TextBox Text="{Binding Remark}"  HorizontalAlignment="Stretch" MinHeight="50" FontSize="16" Margin="5" TextWrapping="Wrap"/>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="保存" Height="30" Width="60" Click="BtnSaveClickAsync" Margin="10" />
                <Button Content="取消" Height="30" Width="60" Click="BtnCancelClickAsync" Margin="10" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
