MemberUc/UC_PayMonthInsurance.xaml

<UserControl x:Class="Office.Work.Platform.MemberUc.UC_PayMonthInsurance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Office.Work.Platform.Member"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <Style x:Key="TextboxStyle" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="180"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle}"/>
            <Setter Property="CellStyle" Value="{DynamicResource CellStyle}"/>
            <Setter Property="RowStyle" Value="{DynamicResource RowStyle}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="FrozenColumnCount" Value="2"/>
            <!--禁止在尾行手动添加数据-->
            <Setter Property="AutoGenerateColumns" Value="False"/>
        </Style>

        <!--表头样式-->
        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Padding" Value="7,10"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <!--水平居中-->
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <!--垂直居中-->
        </Style>
        <!--数据行样式-->
        <Style x:Key="RowStyle" TargetType="DataGridRow">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGoldenrodYellow"/>
                    <!--<Setter Property="Foreground" Value="White"/>-->
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="DeepSkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--单元格样式-->
        <Style x:Key="CellStyle" TargetType="DataGridCell">
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                         <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center"  />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ToolTip" Value="{Binding Remark}"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" >
        <StackPanel Orientation="Horizontal" Margin="0,10">
            <TextBox Text="{Binding SearchCondition.PayYear}" Style="{StaticResource TextboxStyle}" Width="70" ToolTip="输入查询年份"/>
            <TextBox Text="{Binding SearchCondition.PayMonth}" Style="{StaticResource TextboxStyle}" Width="50" ToolTip="输入查询月份"/>
            <TextBox Text="{Binding SearchCondition.Remark}" Style="{StaticResource TextboxStyle}" ToolTip="输入备注信息"/>
            <Button Click="BtnSearchClickAsync" Content="查询" Width="60" Margin="2,0,10,0"/>
            <Button Click="BtnAddClickAsync" Content="新增" Width="60" Margin="2,0,10,0"/>
            <Button Click="BtnDelClickAsync" Content="删除" Width="60" Margin="2,0,10,0"/>
            <Button Click="BtnEditClickAsync" Content="修改" Width="60" Margin="2,0,10,0"/>
        </StackPanel>
        <DataGrid x:Name="RecordDataGrid" ItemsSource="{Binding PayMonthInsurances}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="发放年份" Binding="{Binding PayYear}" />
                <DataGridTextColumn Header="月份" Binding="{Binding PayMonth}"/>
                <DataGridTextColumn Header="扣养老保险" Binding="{Binding PensionInsurance}"/>
                <DataGridTextColumn Header="扣职业年金" Binding="{Binding OccupationalPension}"/>
                <DataGridTextColumn Header="扣住房公积金" Binding="{Binding HousingFund}"/>
                <DataGridTextColumn Header="扣失业保险" Binding="{Binding UnemploymentInsurance}"/>
                <DataGridTextColumn Header="扣医疗保险" Binding="{Binding MedicalInsurance}"/>
                <DataGridTextColumn Header="扣工会费" Binding="{Binding UnionFees}"/>
                <DataGridTextColumn Header="应纳个税" Binding="{Binding Tax}"/>
                <DataGridTextColumn Header="更新日期" Binding="{Binding UpDateTime,StringFormat= {}{0:yyyy/MM/dd}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
