MemberUc/UC_PayMonthWin.xaml

<Window x:Class="Office.Work.Platform.MemberUc.UC_PayMonthWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Office.Work.Platform.MemberUc"
        xmlns:AppCodes="clr-namespace:Office.Work.Platform.AppCodes"
        mc:Ignorable="d"
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        AllowsTransparency="True" BorderBrush="LightBlue" BorderThickness="1" Background="AliceBlue"
        Title="在编职工月度待遇" Width="550" Height="450">
    <Window.Resources>
        <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
            <Setter Property="Padding" Value="2,5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="TextblockStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="3,5"/>
            <Setter Property="MinWidth" Value="120"/>
        </Style>
        <Style x:Key="TextboxStyle" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="180"/>
        </Style>
        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="3,5"/>
            <Setter Property="Width" Value="185"/>
        </Style>
        <Style TargetType="DatePickerTextBox">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox Text="{Binding Path=SelectedDate, StringFormat='yyyy/MM', RelativeSource={RelativeSource AncestorType=DatePicker}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="180"/>
        </Style>
    </Window.Resources>
    <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Border Height="30" Background="DodgerBlue" MouseMove="Border_MouseMove" Cursor="Hand">
            <TextBlock Text="在编职工月度待遇" VerticalAlignment="Center" Foreground="White" Padding="5,0,0,0"/>
        </Border>
        <StackPanel Orientation="Vertical"  Margin="10,15" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <GroupBox Style="{StaticResource GroupBoxStyle}">
                    <GroupBox.Header>
                        <TextBlock>
                     <Run Text="发放年份"/>
                        </TextBlock>
                    </GroupBox.Header>
                    <DatePicker Style="{StaticResource DatePickerStyle}"
                        SelectedDate="{Binding UpDateTime}" 
                        AppCodes:DatePickerCalendar.IsMonthYear="True"/>
                </GroupBox>
                <GroupBox Header="奖励绩效(月）" Style="{StaticResource GroupBoxStyle}">
                    <TextBox Text="{Binding IncentivePerformancePay}" Style="{StaticResource TextboxStyle}"/>
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="岗位工资" Style="{StaticResource GroupBoxStyle}">
                    <TextBox Text="{Binding PostPay}" Style="{StaticResource TextboxStyle}"/>
                </GroupBox>
                <GroupBox Header="薪级工资" Style="{StaticResource GroupBoxStyle}">
                    <TextBox Text="{Binding ScalePay}" Style="{StaticResource TextboxStyle}"/>
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="岗位津贴" Style="{StaticResource GroupBoxStyle}">
                    <TextBox Text="{Binding PostAllowance}" Style="{StaticResource TextboxStyle}"/>
                </GroupBox>
                <GroupBox Header="生活补贴" Style="{StaticResource GroupBoxStyle}">
                    <TextBox Text="{Binding LivingAllowance}" Style="{StaticResource TextboxStyle}"/>
                </GroupBox>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <GroupBox Header="交通补贴" Style="{StaticResource GroupBoxStyle}">
                    <TextBox Text="{Binding TrafficAllowance}" Style="{StaticResource TextboxStyle}"/>
                </GroupBox>
                <GroupBox Header="伙食补贴" Style="{StaticResource GroupBoxStyle}">
                    <TextBox Text="{Binding FoodAllowance}" Style="{StaticResource TextboxStyle}"/>
                </GroupBox>
            </StackPanel>
            <GroupBox Header="备注信息" >
                <TextBox Text="{Binding Remark}"  HorizontalAlignment="Stretch" Height="50" FontSize="16" Margin="5" TextWrapping="Wrap"/>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="保存" Height="30" Width="60" Click="BtnSaveClickAsync" Margin="10" />
                <Button Content="取消" Height="30" Width="60" Click="BtnCancelClickAsync" Margin="10" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
