Settings/PageSettingsTheme.xaml

<Page x:Class="Office.Work.Platform.Settings.PageSettingsTheme"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Office.Work.Platform.Settings"
      mc:Ignorable="d"  d:DesignHeight="450" d:DesignWidth="550"
      Loaded="Page_LoadedAsync"
      Title="计划编辑">
    <Grid TextElement.FontSize="14" Margin="1,1" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="20,15">
                <TextBlock  Text="1、主窗口标题背景色" Margin="5"/>
                <Ellipse Width="20" Height="20" Fill="{Binding BrushMainWinTitleBar}"  MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" VerticalAlignment="Top" Margin="5,4,0,0" StrokeDashCap="Flat" Stroke="#FFEC0B0B" StrokeThickness="2" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,15">
                <TextBlock  Text="计划内容类别" Margin="5"/>
                <Ellipse Width="20" Height="20" Fill="Blue" VerticalAlignment="Top" Margin="5,4,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,15">
                <TextBlock  Text="计划内容类别" Margin="5"/>
                <Ellipse Width="20" Height="20" Fill="Blue" VerticalAlignment="Top" Margin="5,4,0,0" />
            </StackPanel>
        </StackPanel>
        <Button Content="应用主题" Grid.Row="1" 
                Margin="5,10,20,10" Height="35" Width="120" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Click="BtnUpdateTheme_Click"/>
        <Canvas Width="200" Height="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Background="#FFEBF5E7">
            <StackPanel Orientation="Vertical" Canvas.Left="60" Canvas.Top="20" >
                <Slider Width="120" Value="{Binding RedColorValue}" Maximum="255" LargeChange="20" AutoToolTipPlacement="TopLeft" TickFrequency="10"/>
                <Slider Width="120" Value="{Binding GreenColorValue}"  Maximum="255" LargeChange="20" AutoToolTipPlacement="TopLeft" TickFrequency="10" />
                <Slider Width="120" Value="{Binding BlueColorValue}"  Maximum="255" LargeChange="20" AutoToolTipPlacement="TopLeft" TickFrequency="10" />
            </StackPanel>
        </Canvas>
    </Grid>
</Page>
