Settings/PageSettingsGrant.xaml

<Page x:Class="Office.Work.Platform.Settings.PageSettingsGrant"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Office.Work.Platform.Settings"
      mc:Ignorable="d"  d:DesignHeight="450" d:DesignWidth="550"
      Loaded="Page_Loaded"
      Title="用户权限">
    <Grid TextElement.FontSize="14" Margin="1,1" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Padding="0,10" Margin="0,1" Grid.ColumnSpan="2"
                    Background="{DynamicResource ColorPageNavBar}"
                    HorizontalAlignment="Stretch">
            <TextBlock  VerticalAlignment="Center" Foreground="#FF495981"
                            HorizontalAlignment="Left" FontSize="14" Padding="10,0,0,0">
                    <Run  Text="> 系统设置—用户权限"/>
            </TextBlock>
        </Border>
        <GroupBox Grid.Row="1" Grid.Column="0">
            <GroupBox.Header>
                <TextBlock  Text="系统用户" Margin="5"/>
            </GroupBox.Header>
            <ListBox Grid.Row="1" ItemsSource="{Binding SysUsers}" SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1">
            <GroupBox.Header>
                <TextBlock  Text="用户权限" Margin="5"/>
            </GroupBox.Header>
            <ListBox ItemsSource="{Binding UserGrantSelectList}" VerticalAlignment="Top"  Margin="5" >
                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <WrapPanel VerticalAlignment="Center"  IsItemsHost="True"/>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsSelect}" VerticalAlignment="Center" Content="{Binding Obj.CnName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Content="更新设置" Margin="5,10,5,10" Height="35" Width="120" 
                            IsEnabled="{Binding CanOperation}"
                            Click="Btn_UpdateSettings_ClickAsync"/>
        </StackPanel>
    </Grid>
</Page>
