Settings/PageSettingsSys.xaml

<Page x:Class="Office.Work.Platform.Settings.PageSettingsSys"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Office.Work.Platform.Settings"
      mc:Ignorable="d"  d:DesignHeight="450" d:DesignWidth="550"
      Loaded="Page_LoadedAsync"
      Title="计划编辑">
    <Grid TextElement.FontSize="14" Margin="1,1" >
        <StackPanel Orientation="Vertical" Margin="20,15" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" >
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock  Text="计划内容类别" Margin="5"/>
                </GroupBox.Header>
                <TextBox BorderBrush="#EAEAEA" Margin="5"
                     MaxLength="200"
                     MinHeight="30"
                     TextWrapping="Wrap" 
                     VerticalAlignment="Center" 
                     Padding="3" 
                     Text="{Binding Path=EntitySettingServer.WorkContentType}" />
            </GroupBox>
            <Button Content="更新设置" Margin="5,10,5,10" Height="35" Width="120" HorizontalAlignment="Left"
                            x:Name="BtnUpdateSettings"
                            Click="BtnUpdateSettings_Click"/>

            <Button Content="应用主题" Margin="5,10,5,10" Height="35" Width="120" HorizontalAlignment="Left"
                            Click="BtnUpdateTheme_Click"/>
        </StackPanel>
    </Grid>
</Page>
