Settings/PageSettingsTheme.xaml

<Page x:Class="Office.Work.Platform.Settings.PageSettingsTheme"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Office.Work.Platform.Settings"
      mc:Ignorable="d"  d:DesignHeight="450" d:DesignWidth="550"
      Loaded="Page_LoadedAsync"
      Title="计划编辑">
    <Grid TextElement.FontSize="14" Margin="1,1" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Padding="0,10" Margin="0,1" 
                    Background="{DynamicResource ColorPageNavBar}"
                    HorizontalAlignment="Stretch">
            <TextBlock  VerticalAlignment="Center" Foreground="#FF495981"
                            HorizontalAlignment="Left" FontSize="14" Padding="10,0,0,0">
                    <Run  Text="> 系统设置—颜色主题"/>
            </TextBlock>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Vertical" TextElement.FontSize="16">
            <RadioButton Margin="20,30,20,15" VerticalContentAlignment="Center"  IsChecked="{Binding SelectColor1}">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="主窗口顶部标题栏背景色" Margin="5"/>
                    <Ellipse Width="25" Height="25" Fill="{Binding LocalSettings.ColorMainWinTitle}"  VerticalAlignment="Top" Margin="5,4,0,0" StrokeDashCap="Square" Stroke="#FFEC0B0B" StrokeThickness="2" />
                    <TextBox Text="{Binding LocalSettings.ColorMainWinTitle}" Margin="5,0" Padding="3,0" VerticalAlignment="Center" IsReadOnly="True" />
                </StackPanel>
            </RadioButton>
            <RadioButton Margin="20,15" VerticalContentAlignment="Center" IsChecked="{Binding SelectColor2}">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="主窗口顶部菜单栏背景色" Margin="5"/>
                    <Ellipse Width="25" Height="25" Fill="{Binding LocalSettings.ColorMainWinTopMenu}"  VerticalAlignment="Top" Margin="5,4,0,0" StrokeDashCap="Square" Stroke="#FFEC0B0B" StrokeThickness="2" />
                    <TextBox Text="{Binding LocalSettings.ColorMainWinTopMenu}" Margin="5,0" Padding="3,0" VerticalAlignment="Center" IsReadOnly="True" />
                </StackPanel>
            </RadioButton>
            <RadioButton Margin="20,15" VerticalContentAlignment="Center" IsChecked="{Binding SelectColor3}">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="主窗口底部状态（信息）栏背景色" Margin="5"/>
                    <Ellipse Width="25" Height="25" Fill="{Binding LocalSettings.ColorMainWinState}"  VerticalAlignment="Top" Margin="5,4,0,0" StrokeDashCap="Square" Stroke="#FFEC0B0B" StrokeThickness="2" />
                    <TextBox Text="{Binding LocalSettings.ColorMainWinState}" Margin="5,0" Padding="3,0" VerticalAlignment="Center" IsReadOnly="True" />
                </StackPanel>
            </RadioButton>
            <RadioButton Margin="20,15" VerticalContentAlignment="Center" IsChecked="{Binding SelectColor4}">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="主窗口左则菜单栏背景色" Margin="5"/>
                    <Ellipse Width="25" Height="25" Fill="{Binding LocalSettings.ColorMainWinLeftMenu}"  VerticalAlignment="Top" Margin="5,4,0,0" StrokeDashCap="Square" Stroke="#FFEC0B0B" StrokeThickness="2" />
                    <TextBox Text="{Binding LocalSettings.ColorMainWinLeftMenu}" Margin="5,0" Padding="3,0" VerticalAlignment="Center" IsReadOnly="True" />
                </StackPanel>
            </RadioButton>
            <RadioButton Margin="20,15" VerticalContentAlignment="Center" IsChecked="{Binding SelectColor5}">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="各子页面顶部导航信息栏背景色" Margin="5"/>
                    <Ellipse Width="25" Height="25" Fill="{Binding LocalSettings.ColorPageNavBar}"  VerticalAlignment="Top" Margin="5,4,0,0" StrokeDashCap="Square" Stroke="#FFEC0B0B" StrokeThickness="2" />
                    <TextBox Text="{Binding LocalSettings.ColorPageNavBar}" Margin="5,0" Padding="3,0" VerticalAlignment="Center" IsReadOnly="True" />
                </StackPanel>
            </RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Grid.Row="2" HorizontalAlignment="Right" >
            <Button Content="保存主题"
                Margin="5,10,20,10" Height="35" Width="120" 
                Click="Btn_SaveTheme_Click"/>
            <Button Content="恢复默认" 
                Margin="5,10,20,10" Height="35" Width="120" 
                Click="Btn_RestoreTheme_Click"/>
        </StackPanel>

        <Canvas Grid.Row="1" Width="250" Height="155" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Background="#FFF3F5E7">
            <StackPanel Orientation="Vertical" Canvas.Left="20" Canvas.Top="10" >
                <StackPanel Orientation="Horizontal"  Margin="2" >
                    <TextBlock Text="透明度" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <Slider Width="150" VerticalAlignment="Center" Value="{Binding AlphaValue}" Maximum="255" LargeChange="20" AutoToolTipPlacement="TopLeft" TickFrequency="10" Cursor="Hand" Height="25" Background="{Binding AlphaValue}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2" >
                    <TextBlock Text="红色值" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <Slider Width="150" VerticalAlignment="Center" Value="{Binding RedColorValue}" Maximum="255" LargeChange="20" AutoToolTipPlacement="TopLeft" TickFrequency="10" Cursor="Hand" Height="25" Background="{Binding RedColorBrush}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2" >
                    <TextBlock Text="绿色值" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <Slider Width="150" VerticalAlignment="Center" Value="{Binding GreenColorValue}"  Maximum="255" LargeChange="20" AutoToolTipPlacement="TopLeft" TickFrequency="10"  Cursor="Hand" Height="25" Background="{Binding GreenColorBrush}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2" >
                    <TextBlock Text="蓝色值" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <Slider Width="150" VerticalAlignment="Center" Value="{Binding BlueColorValue}"  Maximum="255" LargeChange="20" AutoToolTipPlacement="TopLeft" TickFrequency="10"  Cursor="Hand" Height="25" Background="{Binding BlueColorBrush}"/>
                </StackPanel>
            </StackPanel>
        </Canvas>
    </Grid>
</Page>
