Settings/PagePersonCenter.xaml

<Page x:Class="Office.Work.Platform.Settings.PagePersonCenter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Office.Work.Platform.Settings"
      mc:Ignorable="d"  d:DesignHeight="450" d:DesignWidth="550"
      Loaded="Page_LoadedAsync"
      Title="业务参数">
    <Grid TextElement.FontSize="14" Margin="1,1" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Padding="0,10" Margin="0,1" 
                    Background="{DynamicResource ColorPageNavBar}"
                    HorizontalAlignment="Stretch">
            <TextBlock  VerticalAlignment="Center" Foreground="#FF495981"
                            HorizontalAlignment="Left" FontSize="14" Padding="10,0,0,0">
                    <Run  Text="> 系统设置—个人中心"/>
            </TextBlock>
        </Border>
        <StackPanel  Grid.Row="1"  Orientation="Vertical" Margin="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" >
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock  Text="密码修改" Margin="5"/>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="当前密码" VerticalAlignment="Center"  Margin="5"/>
                        <TextBox BorderBrush="#EAEAEA" Margin="5"
                             MaxLength="15"
                             TextWrapping="Wrap" 
                             VerticalAlignment="Center" 
                             Width="200"
                             Padding="3" 
                             Text="{Binding Path=CurPwd}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="新的密码" VerticalAlignment="Center" Margin="5"/>
                        <TextBox BorderBrush="#EAEAEA" Margin="5"
                             MaxLength="15"
                             TextWrapping="Wrap" 
                             VerticalAlignment="Center" 
                             Width="200"
                             Padding="3" 
                             Text="{Binding Path=NewPwd}" />
                    </StackPanel>
                    <Button Content="保存" Margin="70,10" Height="30" Width="100" HorizontalAlignment="Left"
                            x:Name="BtnUpdateSettings"
                            Click="Btn_SavePwd_Click"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>
