Settings/PageSettingsMenu.xaml

<Page x:Class="Office.Work.Platform.Settings.PageSettingsMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Office.Work.Platform.Settings"
      ShowsNavigationUI="False"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="150"
      Title="PagePlanMenu" Loaded="Page_Loaded">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->
        <Rectangle Fill="Transparent"/>
        <ListBox Margin="3,10,3,0" Background="Transparent" Foreground="Black" BorderThickness="0" FontSize="14">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0,5,0,0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <StackPanel Height="35" Orientation="Horizontal" Background="Transparent" Name="Container" Cursor="Hand">
                                    <Rectangle Fill="Red" VerticalAlignment="Stretch" Width="3" Visibility="Hidden" Name="LeftSideRectangle"/>
                                    <ContentPresenter VerticalAlignment="Center" Margin="20,0,0,0"/>
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Visibility" Value="Visible" TargetName="LeftSideRectangle"/>
                                        <Setter Property="Background" Value="#FFC3D8D8" TargetName="Container"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Visibility" Value="Visible" TargetName="LeftSideRectangle"/>
                                        <Setter Property="Background" Value="#FAAFAC" TargetName="Container"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBoxItem  MouseLeftButtonUp="ListBoxItem_MouseLeftButtonUp_0" IsSelected="True">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xe643;" Style="{StaticResource FIcon}" FontSize="18" Margin="0,0,5,0" Foreground="Green"></TextBlock>
                    <TextBlock  Text="系统参数" VerticalAlignment="Center"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem MouseLeftButtonUp="ListBoxItem_MouseLeftButtonUp_1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xe643;" Style="{StaticResource FIcon}" FontSize="18" Margin="0,0,5,0" Foreground="Green"></TextBlock>
                    <TextBlock  Text="个人中心" VerticalAlignment="Center"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem MouseLeftButtonUp="ListBoxItem_MouseLeftButtonUp_2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xe643;" Style="{StaticResource FIcon}" FontSize="18" Margin="0,0,5,0" Foreground="Green"></TextBlock>
                    <TextBlock  Text="常用软件" VerticalAlignment="Center"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem MouseLeftButtonUp="ListBoxItem_MouseLeftButtonUp_3">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xe643;" Style="{StaticResource FIcon}" FontSize="18" Margin="0,0,5,0" Foreground="Green"></TextBlock>
                    <TextBlock  Text="实用工具" VerticalAlignment="Center"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem MouseLeftButtonUp="ListBoxItem_SetTheme_MouseLeftButtonUp">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xe643;" Style="{StaticResource FIcon}" FontSize="18" Margin="0,0,5,0" Foreground="Green"></TextBlock>
                    <TextBlock  Text="设置主题" VerticalAlignment="Center"/>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Page>
