Settings/PageSettingsSys.xaml

<Page x:Class="Office.Work.Platform.Settings.PageSettingsSys"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Office.Work.Platform.Settings"
      mc:Ignorable="d"  d:DesignHeight="450" d:DesignWidth="550"
      Loaded="Page_LoadedAsync"
      Title="业务参数">
    <Grid TextElement.FontSize="14" Margin="1,1" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Padding="0,10" Margin="0,1" 
                    Background="{DynamicResource ColorPageNavBar}"
                    HorizontalAlignment="Stretch">
            <TextBlock  VerticalAlignment="Center" Foreground="#FF495981"
                            HorizontalAlignment="Left" FontSize="14" Padding="10,0,0,0">
                    <Run  Text="> 系统设置—业务参数"/>
            </TextBlock>
        </Border>
        <StackPanel  Grid.Row="1"  Orientation="Vertical" Margin="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" >
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock  Text="计划内容类别" Margin="5"/>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <TextBox BorderBrush="#EAEAEA" Margin="5,10"
                     MaxLength="200"
                     MinHeight="30"
                     TextWrapping="Wrap" 
                     VerticalAlignment="Center" 
                     Padding="3" 
                     Text="{Binding Path=EntitySettingServer.WorkContentType}" />
                    <Button Content="更新设置" Margin="5,10,5,10" Height="35" Width="120" HorizontalAlignment="Left"
                            x:Name="BtnUpdateSettings" IsEnabled="False"
                            Click="Btn_UpdateSettings_Click"/>
                </StackPanel>
            </GroupBox>

        </StackPanel>
    </Grid>
</Page>
