PlanFile/PageFilesList.xaml

<Page x:Class="Office.Work.Platform.PlanFile.PageFilesList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Office.Work.Platform.PlanFile"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="PageFilesList" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{DynamicResource ColorPageNavBar}" 
                Padding="0,10" Margin="0,1" HorizontalAlignment="Stretch">
            <TextBlock  VerticalAlignment="Center" Foreground="#FF495981"
                        HorizontalAlignment="Left" FontSize="14" Padding="10,0,0,0">
                <Run  Text="> 文件管理—文件列表"/>
                <Run  Text="[查询指定条件的文件，并可以点击操作]"/>
            </TextBlock>
        </Border>
        <ToolBar Grid.Row="1">
            <TextBox Width="200" Text="{Binding SearchFile.SearchNameOrDesc}"/>
            <Button Content="刷新记录" Click="btn_Refrash_ClickAsync" />
        </ToolBar>
        <Grid Grid.Row="2" TextElement.FontSize="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" x:Name="Col_FileList"/>
                <ColumnDefinition Width="0"  x:Name="Col_UCFileInfo"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="LB_FileList" Grid.Column="0" 
                     ItemsSource="{Binding Path=PlanFiles}"
                     BorderBrush="Transparent"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     VirtualizingStackPanel.VirtualizationMode="Recycling"
                     MinWidth="200" SelectionChanged="ListBox_FileList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ToolTip>
                                <StackPanel>
                                    <TextBlock >
                                        <Run  Text="{Binding Path=ContentType,StringFormat= 类型: {0}}" FontWeight="Heavy"/>
                                        <Run  Text="{Binding Path=DispatchUnit,StringFormat= {}{0}}" FontWeight="Heavy"/>
                                        <LineBreak/>
                                        <Run  Text="{Binding Path=Describe}"/>
                                    </TextBlock>
                                </StackPanel>
                            </Grid.ToolTip>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Width="24" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding Path=ExtendName,Converter={StaticResource ExtentNameToImgeUri}}"/>
                            <TextBlock TextWrapping="Wrap"  Grid.Column="1" Grid.Row="0" TextAlignment="Justify" VerticalAlignment="Center" Margin="10,5,5,5">
                                <Run Text="{Binding Path=Name,Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1"  Foreground="#666" Margin="10,5,5,5" TextWrapping="Wrap">
                                <Run Text="{Binding Path=ContentType}"/>
                                <Run Text="{Binding Path=Length,Converter={StaticResource ByteLengthToMBLength},StringFormat={}{0}M  }"/>
                                <Run Text="{Binding Path=UpDateTime,Mode=OneWay,StringFormat= {}{0:yyyy/MM/dd}}" />
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="0,2,0,2"/>
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="border" CornerRadius="0" Margin="0" BorderBrush="Black"
                                        BorderThickness="0,0,0,0.2">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Margin="5,0,0,0" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="Blue" />
                                            <Setter TargetName="border" Property="Background" Value="#c2f4ae" />
                                            <Setter TargetName="border" Property="BorderBrush" Value="#FF46679A" />
                                            <Setter TargetName="border" Property="BorderThickness" Value="1,0,0,0.5" />
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True" />
                                                <Condition Property="IsSelected" Value="False" />
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter TargetName="border" Property="Background" Value="#c2f4ae" />
                                                <Setter TargetName="border" Property="BorderBrush" Value="#FF46679A" />
                                                <Setter TargetName="border" Property="BorderThickness" Value="1,0,0,0.5" />
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <GridSplitter Grid.Column="0" BorderThickness="2" BorderBrush="#EAEAEA"/>
            <local:UC_PlanFileInfo x:Name="UCFileInfo" Grid.Column="1" Margin="10,10,10,10"/>
        </Grid>
    </Grid>
</Page>
