Plan/PagePlansList.xaml

<Page x:Class="Office.Work.Platform.Plan.PagePlansList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Office.Work.Platform.Plan"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="PagePlansList" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <TextBox x:Name="tb_SearchKeys" Width="200"/>
            <Button Content="刷新记录" Name="btn_Refrash" Click="btn_Refrash_Click" />
        </ToolBar>
        <Grid Grid.Row="1" TextElement.FontSize="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200"/>
                <ColumnDefinition Width="*" x:Name="col_panInfo"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0"  Name="LB_PlanList"
                     ItemsSource="{Binding Path=EntityPlans}"
                     BorderBrush="Transparent"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     VirtualizingStackPanel.VirtualizationMode="Recycling"                      
                     SelectionChanged="ListBox_FileList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Width="24" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding Path=PlanStateImage}"/>
                            <TextBlock TextWrapping="Wrap"  Grid.Column="1" Grid.Row="0" TextAlignment="Justify" VerticalAlignment="Center" Margin="10,5,5,5">
                                <Run Text="{Binding Path=Caption,Mode=OneWay}" />
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                           <TextBlock FontWeight="Heavy">
                                           <Run  Text="{Binding Path=PlanType}" />
                                           </TextBlock>
                                           <TextBlock Margin="0,5">
                                           <Run  Text="{Binding Path=Content,StringFormat=描述 : {0}}"/>
                                           </TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1"  Foreground="#666" Margin="10,5,5,5" TextWrapping="Wrap">
                                <Run Text="{Binding Path=BeginDate,Mode=OneWay,StringFormat= {}{0:yyyy/MM/dd}}" />
                                <Run Text="—" />
                                <Run Text="{Binding Path=EndDate,Mode=OneWay,StringFormat= {}{0:yyyy/MM/dd}}" />
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="0,2,0,2"/>
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="border" CornerRadius="0" Margin="0" BorderBrush="Black" BorderThickness="0,0,0,0.2">
                                        <ContentPresenter 
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Margin="5,0,0,0" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="Blue" />
                                            <Setter TargetName="border" Property="Background" Value="#c2f4ae" />
                                            <Setter TargetName="border" Property="BorderBrush" Value="#FF46679A" />
                                            <Setter TargetName="border" Property="BorderThickness" Value="1,0,0,0.5" />
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True" />
                                                <Condition Property="IsSelected" Value="False" />
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter TargetName="border" Property="Background" Value="#c2f4ae" />
                                                <Setter TargetName="border" Property="BorderBrush" Value="#FF46679A" />
                                                <Setter TargetName="border" Property="BorderThickness" Value="1,0,0,0.5" />
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <GridSplitter Grid.Column="0" BorderThickness="2" BorderBrush="#EAEAEA"/>
            <local:UC_PlanInfo x:Name="UCPlanInfo" Grid.Column="1" Margin="10" />
        </Grid>
    </Grid>
</Page>
