Plan/PageEditPlan.xaml

<Page x:Class="Office.Work.Platform.Plan.PageEditPlan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Office.Work.Platform.Plan"
      mc:Ignorable="d"  d:DesignHeight="650" d:DesignWidth="550"
      Loaded="Page_Loaded"
      Title="计划编辑">
    <ScrollViewer TextElement.FontSize="14" Margin="5" >
        <StackPanel TextElement.FontSize="14"  HorizontalAlignment="Stretch">
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock  Text="计划标题" Margin="5"/>
                </GroupBox.Header>
                <TextBox BorderBrush="#EAEAEA"  Margin="5"  Padding="3" x:Name="TBPlanCaption"
                             MaxLength="100"
                             MinHeight="30"
                             TextWrapping="Wrap"
                             VerticalAlignment="Center" 
                             Text="{Binding Path=EntityPlan.Caption}" />
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock  Text="内容与要求" Margin="5"/>
                </GroupBox.Header>
                <TextBox BorderBrush="#EAEAEA" Margin="5"  Padding="3" 
                             MaxLength="500"
                             MinHeight="60"
                             AcceptsReturn ="True"
                             TextWrapping="Wrap" 
                             VerticalAlignment="Center" 
                             Text="{Binding Path=EntityPlan.Content}" />
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock  Text="计划类型" Margin="5"/>
                </GroupBox.Header>
                <ComboBox  DockPanel.Dock="Right" Width="125" HorizontalAlignment="Left" Margin="10,5"
                               ItemsSource="{Binding Path=WorkContentTypes}"
                               Text="{Binding Path=EntityPlan.ContentType}"
                               VerticalAlignment="Center"  
                               Cursor="Hand"/>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock  Text="责任人员" Margin="5"/>
                </GroupBox.Header>
                <ComboBox  DockPanel.Dock="Bottom"  Width="125" HorizontalAlignment="Left" Margin="10,5"
                               ItemsSource="{Binding Path=UserGrantSelectList}"
                               DisplayMemberPath="Obj.Name" 
                               SelectedValuePath="Obj.Id" 
                               SelectedValue="{Binding Path=EntityPlan.ResponsiblePerson}"
                               VerticalAlignment="Center"  
                               Cursor="Hand"/>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock  Text="协助人员" Margin="5"/>
                </GroupBox.Header>
                <ListBox ItemsSource="{Binding UserHelperSelectList}"  Margin="5" >
                    <ListBox.Template>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <WrapPanel VerticalAlignment="Center"  IsItemsHost="True"/>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelect}" VerticalAlignment="Center" Content="{Binding Obj.Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock  Text="有权读取" Margin="5"/>
                </GroupBox.Header>
                <ListBox ItemsSource="{Binding UserGrantSelectList}"  Margin="5">
                    <ListBox.Template>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <WrapPanel VerticalAlignment="Center"  IsItemsHost="True"/>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelect}" VerticalAlignment="Center" Content="{Binding Obj.Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock  Text="起止时间" Margin="5"/>
                </GroupBox.Header>
                <DockPanel HorizontalAlignment="Left" >
                    <DatePicker  VerticalAlignment="Center" DockPanel.Dock="Left"  SelectedDate="{Binding Path=EntityPlan.BeginDate}" Margin="10,5" MinWidth="120" />
                    <TextBlock  VerticalAlignment="Center" Text="至" Margin="5"/>
                    <DatePicker  VerticalAlignment="Center"  DockPanel.Dock="Right"  SelectedDate="{Binding Path=EntityPlan.EndDate}" Margin="5" MinWidth="120" />
                </DockPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" Margin="20,15" Grid.ColumnSpan="2" HorizontalAlignment="Center"  >
                <Button Content="保存计划" Margin="5,0,5,0" Height="30" 
                            x:Name="BtnAddPlan"
                            Click="BtnAddPlan_Click"/>
                <Button Content="继续新增" Margin="5,0,5,0" Height="30" 
                            x:Name="BtnAddContinue"
                            Click="BtnAddContinue_Click"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
