Plan/PagePlansList.xaml

<Page x:Class="Office.Work.Platform.Plan.PagePlansList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Office.Work.Platform.Plan"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="PagePlansList" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Page.Resources>
        <local:ConverPlanStateToImgeUri x:Key="PlanStateToImgeUri"/>
        <local:GetIsHelper x:Key="GetIsHelper"/>
        <local:GetIsMyPlan x:Key="GetIsMyPlan"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{DynamicResource ColorPageNavBar}" Padding="0,10" Margin="0,1" HorizontalAlignment="Stretch">
            <TextBlock  VerticalAlignment="Center" Foreground="#FF495981"
                        HorizontalAlignment="Left" FontSize="14" Padding="10,0,0,0">
                <Run  Text="> 计划管理—计划列表"/>
                <Run  Text="[显示指定的计划列表，并可以点击操作]"/>
            </TextBlock>
        </Border>
        <ToolBar Grid.Row="1" FontSize="14" Padding="0,2" Cursor="Hand">
            <TextBox MinWidth="200" Text="{Binding SearchCondition.KeysInMultiple}"/>
            <Button Content="开始查询" Name="btn_Refrash" Click="btn_Refrash_ClickAsync" Margin="5,0"/>
            <Separator  Visibility="{Binding CanVisible}"/>
            <TextBlock VerticalAlignment="Center" Background="#FFF6F7E7" Padding="5,0" FontSize="14" Visibility="{Binding CanVisible}" >
                <Run Text="{Binding SearchCondition.PageIndex,StringFormat=第{0}}"/>
                <Run Text="{Binding SearchCondition.PageCount,StringFormat=/ {0}页}"/>
            </TextBlock>
            <Button Content="上一页" Click="btn_PrevPage_ClickAsync" Visibility="{Binding CanVisible}" />
            <Button Content="下一页" Click="btn_NextPage_ClickAsync" Visibility="{Binding CanVisible}" />
        </ToolBar>
        <Grid Grid.Row="2" TextElement.FontSize="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" x:Name="Col_PlanList"/>
                <ColumnDefinition Width="2*" x:Name="col_panInfo"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0"  Name="LB_PlanList"
                     ItemsSource="{Binding Path=EntityPlans}"
                     BorderBrush="Transparent"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     VirtualizingStackPanel.VirtualizationMode="Recycling"                      
                     SelectionChanged="ListBox_FileList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Width="30" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding Path=CurrectState,Converter={StaticResource PlanStateToImgeUri}}"/>
                            <TextBlock TextWrapping="Wrap"  Grid.Column="1" Grid.Row="0" TextAlignment="Justify" VerticalAlignment="Center" Margin="10,5,5,5">
                                <Run Text="{Binding Path=Caption,Mode=OneWay}" />
                                <Run Text="{Binding Path=ResponsiblePerson,Converter={StaticResource GetIsMyPlan},StringFormat={}{0}}" FontStyle="Italic" Foreground="Blue" FontWeight="Bold"/>
                                <Run Text="{Binding Path=Helpers,Converter={StaticResource GetIsHelper},StringFormat={}{0}}" FontStyle="Italic" Foreground="Blue" FontWeight="Bold"/>
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Heavy">
                                                <Run  Text="{Binding Path=ContentType}" />
                                            </TextBlock>
                                            <TextBlock Margin="0,5">
                                                <Run  Text="{Binding Path=Content,StringFormat=描述 : {0}}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                                </TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1"  Foreground="#666" Margin="10,5,5,5" TextWrapping="Wrap">
                                    <Run Text="{Binding Path=BeginDate,Mode=OneWay,StringFormat= {}{0:yyyy/MM/dd}}" />
                                    <Run Text="—" />
                                    <Run Text="{Binding Path=EndDate,Mode=OneWay,StringFormat= {}{0:yyyy/MM/dd}}" />
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="border" CornerRadius="10" Margin="2,3" BorderBrush="#eaeaea" BorderThickness="2">
                                        <ContentPresenter 
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Margin="5" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="Blue" />
                                            <Setter TargetName="border" Property="Background" Value="#c2f4ae" />
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True" />
                                                <Condition Property="IsSelected" Value="False" />
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter TargetName="border" Property="Background" Value="#E6F1EED8" />
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <GridSplitter Grid.Column="0" BorderThickness="2" BorderBrush="#EAEAEA"/>
            <local:UC_PlanInfo x:Name="UCPlanInfo" Grid.Column="1" Margin="10" />
        </Grid>
    </Grid>
</Page>
