Member/PageMemberList.xaml

<Page x:Class="Office.Work.Platform.Member.PageMemberList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Office.Work.Platform.Member"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="PageFilesList" Loaded="Page_LoadedAsync"
      Unloaded="Page_Unloaded">
    <Page.Resources>
        <Style x:Key="TextboxStyle" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="180"/>
        </Style>

        <!--DataGrid 样式-->
        <Style TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle}"/>
            <Setter Property="CellStyle" Value="{DynamicResource CellStyle}"/>
            <Setter Property="RowStyle" Value="{DynamicResource RowStyle}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="EnableColumnVirtualization" Value="true"/>
            <Setter Property="EnableRowVirtualization" Value="true"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
        </Style>

        <!--DataGrid 表头样式-->
        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Padding" Value="7,10"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <!--水平居中-->
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <!--垂直居中-->
        </Style>
        <!--DataGrid 数据行样式-->
        <Style x:Key="RowStyle" TargetType="DataGridRow">
            <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="0" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGoldenrodYellow"/>
                    <!--<Setter Property="Foreground" Value="White"/>-->
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="DeepSkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--DataGrid 单元格样式-->
        <Style x:Key="CellStyle" TargetType="DataGridCell">
            <Setter Property="Padding" Value="10,10"/>
            <Setter Property="Margin" Value="10,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center"  />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#FFFAF0" Padding="0,10" Margin="0,1" HorizontalAlignment="Stretch">
            <TextBlock  VerticalAlignment="Center" Foreground="#FF495981"
                        HorizontalAlignment="Left" FontSize="14" Padding="10,0,0,0">
                <Run  Text="> 人事管理—职工花名称"/>
                <Run  Text="[可以查询或导出人员信息表]"/>
            </TextBlock>
        </Border>
        <ToolBar Grid.Row="1" FontSize="14" Padding="0,2" Cursor="Hand">
            <ComboBox x:Name="CB_FieldName" MinWidth="100" 
                      SelectedValuePath = "Key" 
                      DisplayMemberPath = "Value" 
                      SelectedValue="{Binding FieldEnName}"
                      ItemsSource ="{Binding FieldCn2En}"/>
            <TextBox Text="{Binding FieldValue}" Width="200"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <CheckBox Content="在结果中查询" IsChecked="{Binding SearchInResult}" />
            </StackPanel>
            <Button Content="开始查询" Name="btn_Refrash" Foreground="Blue" Margin="5,0" Click="btn_Refrash_ClickAsync" />
            <Button Content="删除选定记录" Name="btn_Delete" Foreground="Red" Margin="5,0" Click="btn_Delete_ClickAsync" />
        </ToolBar>
        <DataGrid x:Name="RecordDataGrid" ItemsSource="{Binding EntityList}" Grid.Row="2"  SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="排序" Binding="{Binding OrderIndex}" />
                <DataGridTextColumn Header="单位" Binding="{Binding UnitName}" />
                <DataGridTextColumn Header="姓名" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="性别" Binding="{Binding Sex}"/>
                <DataGridTextColumn Header="出生年月" Binding="{Binding Birthday,StringFormat= {}{0:yyyy/MM/dd}}"/>
                <DataGridTextColumn Header="政治面貌" Binding="{Binding PoliticalStatus}"/>
                <DataGridTextColumn Header="最高学历" Binding="{Binding EducationTop}"/>
                <DataGridTextColumn Header="最高学历所学专业" Binding="{Binding MajorTop}"/>
                <DataGridTextColumn Header="参加工作时间" Binding="{Binding BeginWork,StringFormat= {}{0:yyyy/MM/dd}}"/>
                <DataGridTextColumn Header="部门" Binding="{Binding Department}"/>
                <DataGridTextColumn Header="行政职务" Binding="{Binding Post}"/>
                <DataGridTextColumn Header="党内职务" Binding="{Binding PostInCPC}"/>
                <DataGridTextColumn Header="技术职称" Binding="{Binding TechnicalTitle}"/>
                <DataGridTextColumn Header="岗位性质" Binding="{Binding Job}"/>
                <DataGridTextColumn Header="岗位级别" Binding="{Binding JobGrade}"/>
                <DataGridTextColumn Header="固定电话" Binding="{Binding FixPhoneCode}"/>
                <DataGridTextColumn Header="移动电话" Binding="{Binding MobileCode}"/>
                <DataGridTextColumn Header="人员性质" Binding="{Binding MemberType}"/>
                <DataGridTextColumn Header="更新日期" Binding="{Binding UpDateTime,StringFormat= {}{0:yyyy/MM/dd}}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
