Member/PageEditMember.xaml

<Page x:Class="Office.Work.Platform.Member.PageEditMember"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Office.Work.Platform.Member"
      xmlns:memberuc="clr-namespace:Office.Work.Platform.MemberUc"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600" Loaded="Page_Loaded"
      Title="PageEditMember">
    <Page.Resources>
        <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
            <Setter Property="Padding" Value="2,5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="TextblockStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="3,5"/>
            <Setter Property="MinWidth" Value="120"/>
        </Style>
        <Style x:Key="TextboxStyle" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="180"/>
        </Style>
        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="180"/>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="180"/>
        </Style>
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Margin" Value="2,0,2,5"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Green"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <TabControl x:Name="Person_TabControl" Margin="2" TabStripPlacement="Right" >
        <TabItem Header="基本信息"  Style="{StaticResource TabItemStyle}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,5">
                    <GroupBox Style="{StaticResource GroupBoxStyle}">
                        <GroupBox.Header>
                            <TextBlock>
                            <Run Text="身份证号"/>
                            <Run Text="{Binding Path=AddOrEditStr,StringFormat=({0})}" Foreground="Red"/>
                            </TextBlock>
                        </GroupBox.Header>
                        <TextBox x:Name="Tb_UserId" Text="{Binding EntityMember.Id,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextboxStyle}" LostFocus="Tb_UserId_LostFocusAsync"/>
                    </GroupBox>
                    <GroupBox Header="员工姓名" Style="{StaticResource GroupBoxStyle}">
                        <TextBox x:Name="Tb_UserName"  Text="{Binding EntityMember.Name}" Style="{StaticResource TextboxStyle}"/>
                    </GroupBox>
                    <GroupBox Header="性别" Style="{StaticResource GroupBoxStyle}">
                        <ComboBox Text="{Binding EntityMember.Sex}" 
                          Style="{StaticResource ComboBoxStyle}">
                            <ComboBoxItem>男</ComboBoxItem>
                            <ComboBoxItem>女</ComboBoxItem>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="出生年月"  Style="{StaticResource GroupBoxStyle}">
                        <DatePicker SelectedDate="{Binding EntityMember.Birthday}" Style="{StaticResource DatePickerStyle}"/>
                    </GroupBox>
                    <GroupBox Header="政治面貌" Style="{StaticResource GroupBoxStyle}">
                        <TextBox Text="{Binding EntityMember.PoliticalStatus}" Style="{StaticResource TextboxStyle}"/>
                    </GroupBox>
                    <GroupBox Header="入党时间" Style="{StaticResource GroupBoxStyle}">
                        <DatePicker SelectedDate="{Binding EntityMember.JoinCPC}"  Style="{StaticResource DatePickerStyle}"/>
                    </GroupBox>
                    <GroupBox Header="固定电话" Style="{StaticResource GroupBoxStyle}">
                        <TextBox Text="{Binding EntityMember.FixPhoneCode}" Style="{StaticResource TextboxStyle}"/>
                    </GroupBox>
                    <GroupBox Header="移动电话" Style="{StaticResource GroupBoxStyle}">
                        <TextBox Text="{Binding EntityMember.MobileCode}" Style="{StaticResource TextboxStyle}"/>
                    </GroupBox>
                    <Button Content="保存" Height="30" Width="100" Click="BtnSaveBasicClickAsync" Margin="10" />
                </StackPanel>
                <GridSplitter Grid.Column="0" BorderThickness="2" BorderBrush="#FFDFF0E7"/>
                <local:UC_MemberFile x:Name="UcBasicFile" Grid.Column="1" IsEnabled="{Binding Path=isEditFlag}"/>
            </Grid>
        </TabItem>
        <TabItem Header="工作信息"  Style="{StaticResource TabItemStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel  Grid.Column="0" Orientation="Vertical" Margin="0,10">
                    <GroupBox Header="单位名称" Style="{StaticResource GroupBoxStyle}">
                        <ComboBox ItemsSource="{Binding UnitNames}" Text="{Binding EntityMember.UnitName}" Style="{StaticResource ComboBoxStyle}" Width="400"/>
                    </GroupBox>
                    <GroupBox Header="参加工作时间" Style="{StaticResource GroupBoxStyle}">
                        <DatePicker SelectedDate="{Binding EntityMember.BeginWork}"  Style="{StaticResource DatePickerStyle}"/>
                    </GroupBox>
                    <GroupBox Header="进入本单位时间" Style="{StaticResource GroupBoxStyle}">
                        <DatePicker SelectedDate="{Binding EntityMember.EnterOrganization}"  Style="{StaticResource DatePickerStyle}"/>
                    </GroupBox>
                    <GroupBox Header="所在部门" Style="{StaticResource GroupBoxStyle}">
                        <ComboBox ItemsSource="{Binding DepartmentNames}" Text="{Binding EntityMember.Department}" Style="{StaticResource ComboBoxStyle}"/>
                    </GroupBox>
                    <GroupBox Header="职务" Style="{StaticResource GroupBoxStyle}">
                        <ComboBox ItemsSource="{Binding PostNames}" Text="{Binding EntityMember.Post}" Style="{StaticResource ComboBoxStyle}"/>
                    </GroupBox>
                    <GroupBox Header="技术职称" Style="{StaticResource GroupBoxStyle}">
                        <TextBox Text="{Binding EntityMember.TechnicalTitle}" Style="{StaticResource TextboxStyle}"/>
                    </GroupBox>
                    <GroupBox Header="已聘技术职称" Style="{StaticResource GroupBoxStyle}">
                        <TextBox Text="{Binding EntityMember.EmployTitle}" Style="{StaticResource TextboxStyle}"/>
                    </GroupBox>
                    <GroupBox Header="岗位性质" Style="{StaticResource GroupBoxStyle}">
                        <ComboBox Text="{Binding EntityMember.Job}" Style="{StaticResource ComboBoxStyle}">
                            <ComboBoxItem IsSelected="True">专技岗</ComboBoxItem>
                            <ComboBoxItem>管理岗</ComboBoxItem>
                            <ComboBoxItem>工勤岗</ComboBoxItem>
                            <ComboBoxItem>双肩挑</ComboBoxItem>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="岗位级别" Style="{StaticResource GroupBoxStyle}">
                        <ComboBox ItemsSource="{Binding JobGrades}" Text="{Binding EntityMember.JobGrade}" Style="{StaticResource ComboBoxStyle}"/>
                    </GroupBox>
                    <Button  Content="保存" Height="30" Width="100"  IsEnabled="{Binding Path=isEditFlag}"  Click="BtnSaveWorkClickAsync" Margin="10"/>
                </StackPanel>
                <GridSplitter Grid.Column="0" BorderThickness="2" BorderBrush="#FFDFF0E7"/>
                <local:UC_MemberFile x:Name="UcWorkFile" Grid.Column="1"  IsEnabled="{Binding Path=isEditFlag}"/>
            </Grid>
        </TabItem>
        <TabItem Header="教育信息" Style="{StaticResource TabItemStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"  Orientation="Vertical"  Margin="0,10">
                    <GroupBox Header="全日制学历"  Style="{StaticResource GroupBoxStyle}">
                        <ComboBox Text="{Binding EntityMember.EducationDays}" Style="{StaticResource ComboBoxStyle}">
                            <ComboBoxItem IsSelected="True">硕士</ComboBoxItem>
                            <ComboBoxItem>研究生</ComboBoxItem>
                            <ComboBoxItem>大学本科</ComboBoxItem>
                            <ComboBoxItem>大学专科</ComboBoxItem>
                            <ComboBoxItem>高中</ComboBoxItem>
                            <ComboBoxItem>中专及以下</ComboBoxItem>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="全日制毕业学校"  Style="{StaticResource GroupBoxStyle}">
                        <TextBox Text="{Binding EntityMember.GraduationSchoolDays}" Style="{StaticResource TextboxStyle}"/>
                    </GroupBox>
                    <GroupBox Header="全日制所学专业"  Style="{StaticResource GroupBoxStyle}">
                        <TextBox Text="{Binding EntityMember.MajorDays}" Style="{StaticResource TextboxStyle}"/>
                    </GroupBox>
                    <GroupBox Header="全日制毕业时间"  Style="{StaticResource GroupBoxStyle}">
                        <DatePicker SelectedDate="{Binding EntityMember.GraduationDateDays}"  Style="{StaticResource DatePickerStyle}"/>
                    </GroupBox>
                    <GroupBox Header="最高学历"  Style="{StaticResource GroupBoxStyle}">
                        <ComboBox Text="{Binding EntityMember.EducationTop}" Style="{StaticResource ComboBoxStyle}">
                            <ComboBoxItem IsSelected="True">硕士</ComboBoxItem>
                            <ComboBoxItem>研究生</ComboBoxItem>
                            <ComboBoxItem>大学本科</ComboBoxItem>
                            <ComboBoxItem>大学专科</ComboBoxItem>
                            <ComboBoxItem>高中</ComboBoxItem>
                            <ComboBoxItem>中专及以下</ComboBoxItem>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="最高学历毕业学校"  Style="{StaticResource GroupBoxStyle}">
                        <TextBox Text="{Binding EntityMember.GraduationSchoolTop}" Style="{StaticResource TextboxStyle}"/>
                    </GroupBox>
                    <GroupBox Header="最高学历所学专业"  Style="{StaticResource GroupBoxStyle}">
                        <TextBox Text="{Binding EntityMember.MajorTop}" Style="{StaticResource TextboxStyle}"/>
                    </GroupBox>
                    <GroupBox Header="最高学历毕业时间"  Style="{StaticResource GroupBoxStyle}">
                        <DatePicker SelectedDate="{Binding EntityMember.GraduationDateTop}"  Style="{StaticResource DatePickerStyle}"/>
                    </GroupBox>
                    <GroupBox Header="最高学位"  Style="{StaticResource GroupBoxStyle}">
                        <ComboBox Text="{Binding EntityMember.DegreeTop}" Style="{StaticResource ComboBoxStyle}">
                            <ComboBoxItem IsSelected="True">硕士</ComboBoxItem>
                            <ComboBoxItem>研究生</ComboBoxItem>
                            <ComboBoxItem>学士</ComboBoxItem>
                        </ComboBox>
                    </GroupBox>
                    <Button Content="保存" Height="30" Width="100" Click="BtnSaveEduClickAsync" Margin="10" IsEnabled="{Binding Path=isEditFlag}" />
                </StackPanel>
                <GridSplitter Grid.Column="0" BorderThickness="2" BorderBrush="#FFDFF0E7"/>
                <local:UC_MemberFile x:Name="UcEduFile" Grid.Column="1"  IsEnabled="{Binding Path=isEditFlag}"/>
            </Grid>
        </TabItem>
        <TabItem Header="个人简历" Style="{StaticResource TabItemStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <memberuc:uc x:Name="UcPayMonth" Grid.Column="0"  HorizontalAlignment="Stretch" IsEnabled="{Binding Path=isEditFlag}"/>
                <GridSplitter Grid.Column="0" BorderThickness="2" BorderBrush="#FFDFF0E7"/>
                <local:UC_MemberFile x:Name="UcResumeFile" Grid.Column="1"  IsEnabled="{Binding Path=isEditFlag}"/>
            </Grid>
        </TabItem>
        <TabItem Header="奖惩情况" Style="{StaticResource TabItemStyle}">

        </TabItem>
        <TabItem Header="社会关系" Style="{StaticResource TabItemStyle}">
            
        </TabItem>
        <TabItem Header="在编月待遇" Style="{StaticResource TabItemStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <memberuc:UC_PayMonth x:Name="UcPayMonth" Grid.Column="0"  HorizontalAlignment="Stretch" IsEnabled="{Binding Path=isEditFlag}"/>
                <GridSplitter Grid.Column="0" BorderThickness="2" BorderBrush="#FFDFF0E7"/>
                <local:UC_MemberFile x:Name="UcPayMonthFile" Grid.Column="1"  IsEnabled="{Binding Path=isEditFlag}"/>
            </Grid>
        </TabItem>
        <TabItem Header="编外月待遇" Style="{StaticResource TabItemStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <memberuc:UC_PayMonthUnofficial x:Name="UcPayMonthUnofficial" Grid.Column="0"  HorizontalAlignment="Stretch" IsEnabled="{Binding Path=isEditFlag}"/>
                <GridSplitter Grid.Column="0" BorderThickness="2" BorderBrush="#FFDFF0E7"/>
                <local:UC_MemberFile x:Name="UcPayMonthUnofficialFile" Grid.Column="1"  IsEnabled="{Binding Path=isEditFlag}"/>
            </Grid>
        </TabItem>
        <TabItem Header="月度社保" Style="{StaticResource TabItemStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <memberuc:UC_PayMonthInsurance x:Name="UcPayMonthInsurance" Grid.Column="0"  HorizontalAlignment="Stretch" IsEnabled="{Binding Path=isEditFlag}"/>
                <GridSplitter Grid.Column="0" BorderThickness="2" BorderBrush="#FFDFF0E7"/>
                <local:UC_MemberFile x:Name="UcPayMonthInsuranceFile" Grid.Column="1"  IsEnabled="{Binding Path=isEditFlag}"/>
            </Grid>
        </TabItem>
        <TabItem Header="补充待遇" Style="{StaticResource TabItemStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <memberuc:UC_PayTemp x:Name="UcPayTemp" Grid.Column="0"  HorizontalAlignment="Stretch" IsEnabled="{Binding Path=isEditFlag}"/>
                <GridSplitter Grid.Column="0" BorderThickness="2" BorderBrush="#FFDFF0E7"/>
                <local:UC_MemberFile x:Name="UcPayTempFile" Grid.Column="1"  IsEnabled="{Binding Path=isEditFlag}"/>
            </Grid>
        </TabItem>
        <TabItem Header="考勤信息" Style="{StaticResource TabItemStyle}">

        </TabItem>
        <TabItem Header="其他说明" Style="{StaticResource TabItemStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <TextBox Text="{Binding EntityMember.Remarks}" Grid.Row="0" Margin="5" TextWrapping="Wrap"/>
                    <Button Content="保存" Height="30" Width="100" Grid.Row="1" Click="BtnSaveRemarkClickAsync" Margin="10" />
                </Grid>
                <local:UC_MemberFile x:Name="UcRemarkFile" Grid.Column="1"  IsEnabled="{Binding Path=isEditFlag}"/>
            </Grid>
        </TabItem>
    </TabControl>
</Page>
