Member/PageMemberSheet.xaml

<Page x:Class="Office.Work.Platform.Member.PageMemberSheet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:AppCodes="clr-namespace:Office.Work.Platform.AppCodes"
      xmlns:local="clr-namespace:Office.Work.Platform.Member"
      ShowsNavigationUI="False"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="550"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded"
      >
    <Page.Resources>
        <Style x:Key="TextboxStyle" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="180"/>
        </Style>
        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="3,5"/>
            <Setter Property="Width" Value="125"/>
        </Style>
        <Style TargetType="DatePickerTextBox">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox Text="{Binding Path=SelectedDate, StringFormat='yyyy/MM', RelativeSource={RelativeSource AncestorType=DatePicker}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{DynamicResource ColorPageNavBar}" Padding="0,10" Margin="0,1" HorizontalAlignment="Stretch">
            <TextBlock  VerticalAlignment="Center" Foreground="#FF495981"
                        HorizontalAlignment="Left" FontSize="14" Padding="10,0,0,0">
                <Run  Text="> 人事管理—打印职工信息表"/>
                <Run  Text="[打印指定人员的基本基本信息登记表]"/>
            </TextBlock>
        </Border>
        <ToolBar FontSize="14" Cursor="Hand" HorizontalAlignment="Stretch" Grid.Row="1" >
            <TextBlock Text="身份证号" VerticalAlignment="Center" Margin="2"/>
            <TextBox Text="{Binding Id}" MinWidth="200"/>
            <Button Click="BtnSearchClickAsync" Content="查询" Width="60" Height="30" Margin="2,0,10,0"/>
        </ToolBar>
        <DocumentViewer Grid.Row="2" Name="docViewer" 
                        Background="LightSkyBlue" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></DocumentViewer>
    </Grid>
</Page>
