Member/PageAddMembers.xaml

<Page x:Class="Office.Work.Platform.Member.PageAddMembers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Office.Work.Platform.Member"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="PageAddMembers">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,0" TextElement.FontSize="14">
            <Border Background="{DynamicResource ColorPageNavBar}" Padding="0,10" Margin="0,1" HorizontalAlignment="Stretch">
                <TextBlock  VerticalAlignment="Center" Foreground="#FF495981"
                        HorizontalAlignment="Left" FontSize="14" Padding="10,0,0,0">
                <Run  Text="> 人事管理—批量新增"/>
                <Run  Text="[从Excel数据表中导入人员信息]"/>
                </TextBlock>
            </Border>
            <ToolBar Grid.Row="0">
                <Button  FontSize="14" Content="导出现有数据"  VerticalAlignment="Center" Margin="10,5" 
                         IsEnabled="{Binding _CanExportAll}" Click="BtnExport_ClickAsync"/>
                <Button  FontSize="14" Content="导入人员信息"  VerticalAlignment="Center" Margin="10,5" 
                         IsEnabled="{Binding _CanImportAll}" Click="BtnSelectFile_Click"/>
            </ToolBar>
            <TextBlock Text="{Binding OperationMsg,StringFormat=信息：{0}}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20"
                       FontSize="16" Foreground="Red"/>
        </StackPanel>
    </Grid>
</Page>
