Member/PrintMemberSheetFlowDot.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              FontSize="14" FontFamily="宋体"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
              TextOptions.TextFormattingMode="Display">
    <FlowDocument.Resources>
        <Style TargetType="Table" x:Key="BorderedTable">
            <Setter Property="CellSpacing" Value="0"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="#000"></Setter>
        </Style>
        <Style TargetType="TableCell">
            <Setter Property="BorderThickness" Value="0.5"></Setter>
            <Setter Property="BorderBrush" Value="#000"></Setter>
            <Setter Property="Padding" Value="3"></Setter>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Paragraph">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>
    </FlowDocument.Resources>
    <!--PageHeight="21cm" PageWidth="29.7cm" ColumnWidth ="29.7cm"-->
    <Paragraph TextAlignment="Center" FontWeight="ExtraBold" FontSize="26" LineHeight="20">
        <Run Text="{Binding Caption}" FontFamily="黑体"/>
    </Paragraph>
    <Paragraph TextAlignment="Left" FontWeight="Light" FontSize="14" Margin="5,5,0,0">
        <Run  Text="{Binding DateStr}"  FontFamily="Times New Roman" />
        <Run Text="   FW✦☪☸☭☢"  Foreground="#7FF39696"/>
    </Paragraph>
    <Section>
        <Table  CellSpacing="0" BorderBrush="Black" BorderThickness="1" >
            <Table.Columns>
                <TableColumn Width="80"></TableColumn>
                <TableColumn Width="90"></TableColumn>
                <TableColumn Width="80"></TableColumn>
                <TableColumn Width="90"></TableColumn>
                <TableColumn Width="80"></TableColumn>
                <TableColumn Width="120"></TableColumn>
                <TableColumn Width="125"></TableColumn>
            </Table.Columns>
            <TableRowGroup>
                <TableRow>
                    <TableCell >
                        <Paragraph>
                            <Run Text="姓名"/>
                        </Paragraph>
                    </TableCell>
                    <TableCell >
                        <Paragraph>
                            <Run Text="{Binding CurMember.Name}"/>
                        </Paragraph>
                    </TableCell>
                    <TableCell >
                        <Paragraph>
                            <Run Text="性别"/>
                        </Paragraph>
                    </TableCell>
                    <TableCell >
                        <Paragraph>
                            <Run Text="{Binding CurMember.Sex}"/>
                        </Paragraph>
                    </TableCell>
                    <TableCell >
                        <Paragraph>
                            <Run Text="出生年月"/>
                        </Paragraph>
                    </TableCell>
                    <TableCell >
                        <Paragraph>
                            <Run Text="{Binding CurMember.Birthday,StringFormat={}{0:yyyy年MM月dd日}}"/>
                        </Paragraph>
                    </TableCell>
                    <TableCell RowSpan="4" x:Name="UserPhotoCell">
                        <!--<Paragraph>
                        <InlineUIContainer>
                            -->
                        <!--<Border Canvas.Top="0" Canvas.Left="0" Height="170" Width="120" Panel.ZIndex="2">
                                <Border.Background>
                                    <ImageBrush x:Name="Img_UserPhotoImage"/>
                                </Border.Background>
                            </Border>-->
                        <!--
                        </InlineUIContainer>
                    </Paragraph>-->
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell >
                        <Paragraph>
                            <Run Text="民族"/>
                        </Paragraph>
                    </TableCell>
                    <TableCell >
                        <Paragraph>
                            <Run Text="{Binding CurMember.Nation}"/>
                        </Paragraph>
                    </TableCell>
                    <TableCell >
                        <Paragraph>
                            <Run Text="籍贯"/>
                        </Paragraph>
                    </TableCell>
                    <TableCell >
                        <Paragraph>
                            <Run Text="{Binding CurMember.NativePlace}"/>
                        </Paragraph>
                    </TableCell>
                    <TableCell >
                        <Paragraph>
                            <Run Text="出生地"/>
                        </Paragraph>
                    </TableCell>
                    <TableCell >
                        <Paragraph>
                            <Run Text="{Binding CurMember.Birthplace}"/>
                        </Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell >
                        <Paragraph>
                            <Run Text="入党时间"/>
                        </Paragraph>
                    </TableCell>
                    <TableCell >
                        <Paragraph>
                            <Run Text="{Binding CurMember.JoinCPC,StringFormat={}{0:yyyy年MM月}}"/>
                        </Paragraph>
                    </TableCell>
                    <TableCell >
                        <Paragraph>
                            <Run Text="参加工作"></Run>
                            <LineBreak/>
                            <Run Text="时间"></Run>
                        </Paragraph>
                    </TableCell>
                    <TableCell >
                        <Paragraph>
                            <Run Text="{Binding CurMember.BeginWork,StringFormat={}{0:yyyy年MM月}}"/>
                        </Paragraph>
                    </TableCell>
                    <TableCell >
                        <Paragraph>
                            <Run Text="健康状况"/>
                        </Paragraph>
                    </TableCell>
                    <TableCell >
                        <Paragraph>
                            <Run Text="{Binding CurMember.HealthState}"/>
                        </Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell >
                        <Paragraph>
                            <Run Text="专业技术职务"/>
                        </Paragraph>
                    </TableCell>
                    <TableCell  ColumnSpan="2">
                        <Paragraph>
                            <Run Text="{Binding CurMember.TechnicalTitle}"/>
                        </Paragraph>
                    </TableCell>
                    <TableCell >
                        <Paragraph>
                            <Run Text="熟悉专业"></Run>
                            <LineBreak/>
                            <Run Text="有何专长"></Run>
                        </Paragraph>
                    </TableCell>
                    <TableCell ColumnSpan="2">
                        <Paragraph>
                            <Run Text="{Binding CurMember.Speciality}"/>
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
            <TableRowGroup>
                <TableRow>
                    <TableCell RowSpan="2">
                        <Paragraph>
                            <Run Text="学历学位"></Run>
                        </Paragraph>
                    </TableCell>
                    <TableCell >
                        <Paragraph>
                            <Run Text="全日制教育"></Run>
                        </Paragraph>
                    </TableCell>
                    <TableCell ColumnSpan="2" >
                        <Paragraph>
                            <Run Text="{Binding CurMember.EducationDays}"></Run>
                            <Run Text="{Binding CurMember.DegreeDays}"></Run>
                        </Paragraph>
                    </TableCell>
                    <TableCell >
                        <Paragraph>
                            <Run Text="毕业院校"></Run>
                            <LineBreak/>
                            <Run Text="所学专业"></Run>
                        </Paragraph>
                    </TableCell>
                    <TableCell ColumnSpan="2" >
                        <Paragraph>
                            <Run Text="{Binding CurMember.GraduationSchoolDays}"></Run>
                            <LineBreak/>
                            <Run Text="{Binding CurMember.MajorDays}"></Run>
                        </Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell >
                        <Paragraph>
                            <Run Text="在职教育"/>
                        </Paragraph>
                    </TableCell>
                    <TableCell ColumnSpan="2" >
                        <Paragraph>
                            <Run Text="{Binding CurMember.EducationTop}"></Run>
                            <LineBreak/>
                            <Run Text="{Binding CurMember.DegreeTop}"></Run>
                        </Paragraph>
                    </TableCell>
                    <TableCell >
                        <Paragraph>
                            <Run Text="毕业院校"></Run>
                            <LineBreak/>
                            <Run Text="所学专业"></Run>
                        </Paragraph>
                    </TableCell>
                    <TableCell ColumnSpan="2" >
                        <Paragraph>
                            <Run Text="{Binding CurMember.GraduationSchoolTop}"></Run>
                            <LineBreak/>
                            <Run Text="{Binding CurMember.MajorTop}"></Run>
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
            <TableRowGroup>
                <TableRow>
                    <TableCell ColumnSpan="2">
                        <Paragraph>
                            <Run Text="现任职务"/>
                        </Paragraph>
                    </TableCell>
                    <TableCell ColumnSpan="2">
                        <Paragraph>
                            <Run Text="{Binding CurMember.Department}"></Run>
                            <LineBreak/>
                            <Run Text="{Binding CurMember.Post}"></Run>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <Run Text="身份证号"/>
                        </Paragraph>
                    </TableCell>
                    <TableCell ColumnSpan="2">
                        <Paragraph>
                            <Run Text="{Binding CurMember.Id}"/>
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
            <TableRowGroup>
                <TableRow>
                    <TableCell>
                        <Paragraph>
                            <Run Text="个人简历"/>
                        </Paragraph>
                    </TableCell>
                    <TableCell ColumnSpan="6" x:Name="Cell_Resume"  >
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
    </Section>
    <Section BreakPageBefore="True"/>
    <Section>
        <Table  CellSpacing="0" BorderBrush="Black" BorderThickness="1" >
            <Table.Columns>
                <TableColumn Width="80"></TableColumn>
                <TableColumn Width="90"></TableColumn>
                <TableColumn Width="80"></TableColumn>
                <TableColumn Width="90"></TableColumn>
                <TableColumn Width="80"></TableColumn>
                <TableColumn Width="120"></TableColumn>
                <TableColumn Width="125"></TableColumn>
            </Table.Columns>
            <TableRowGroup>
                <TableRow>
                    <TableCell>
                        <Paragraph>
                            <Run Text="奖惩情况"/>
                        </Paragraph>
                    </TableCell>
                    <TableCell ColumnSpan="6" x:Name="Cell_PrizePunish">
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell>
                        <Paragraph>
                            <Run Text="考核情况"/>
                        </Paragraph>
                    </TableCell>
                    <TableCell ColumnSpan="6" x:Name="Cell_Appraise">
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell>
                        <Paragraph>
                            <Run Text="社会关系"/>
                        </Paragraph>
                    </TableCell>
                    <TableCell ColumnSpan="6" x:Name="Cell_Relations">
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
    </Section>
</FlowDocument>
            