Member/PrintMemberSheetDot.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              ColumnWidth="400" FontSize="14" FontFamily="宋体"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
              TextOptions.TextFormattingMode="Display">
    <FlowDocument.Resources>
        <Style TargetType="Table" x:Key="BorderedTable">
            <Setter Property="CellSpacing" Value="0"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="#000"></Setter>
        </Style>
        <Style TargetType="TableCell">
            <Setter Property="BorderThickness" Value="0.5"></Setter>
            <Setter Property="BorderBrush" Value="#000"></Setter>
            <Setter Property="Padding" Value="3"></Setter>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Paragraph">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>
    </FlowDocument.Resources>
    <!--PageHeight="21cm" PageWidth="29.7cm" ColumnWidth ="29.7cm"-->
    <Paragraph TextAlignment="Center" FontWeight="ExtraBold" FontSize="24" LineHeight="20">
        <Run Text="{Binding Caption}" FontFamily="黑体"/>
    </Paragraph>
    <Paragraph TextAlignment="Left" FontWeight="Light" FontSize="12" Margin="5,5,0,0">
        <Run  Text="{Binding DateStr}"  FontFamily="Times New Roman" />
    </Paragraph>
    <Table  CellSpacing="0">
        <Table.Columns>
            <TableColumn Width="85"></TableColumn>
            <TableColumn Width="90"></TableColumn>
            <TableColumn Width="85"></TableColumn>
            <TableColumn Width="90"></TableColumn>
            <TableColumn Width="85"></TableColumn>
            <TableColumn Width="90"></TableColumn>
            <TableColumn Width="125"></TableColumn>
        </Table.Columns>
        <TableRowGroup>
            <TableRow>
                <TableCell >
                    <Paragraph>
                        <InlineUIContainer>
                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap">
                                    <Run Text="姓名"/>
                            </TextBlock>
                        </InlineUIContainer>
                    </Paragraph>
                </TableCell>
                <TableCell >
                    <Paragraph>
                        <InlineUIContainer>
                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap">
                                    <Run Text="{Binding CurMember.Name}"/>
                            </TextBlock>
                        </InlineUIContainer>
                    </Paragraph>
                </TableCell>
                <TableCell >
                    <Paragraph>
                        <InlineUIContainer>
                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap">
                                    <Run Text="性别"/>
                            </TextBlock>
                        </InlineUIContainer>
                    </Paragraph>
                </TableCell>
                <TableCell >
                    <Paragraph>
                        <InlineUIContainer>
                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap">
                                    <Run Text="{Binding CurMember.Sex}"/>
                            </TextBlock>
                        </InlineUIContainer>
                    </Paragraph>
                </TableCell>
                <TableCell >
                    <Paragraph>
                        <InlineUIContainer>
                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap">
                                    <Run Text="出生年月"/>
                            </TextBlock>
                        </InlineUIContainer>
                    </Paragraph>
                </TableCell>
                <TableCell >
                    <Paragraph>
                        <InlineUIContainer>
                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap">
                                    <Run Text="{Binding CurMember.Birthday,StringFormat={}{0:yyyy年MM月dd日}}"/>
                            </TextBlock>
                        </InlineUIContainer>
                    </Paragraph>
                </TableCell>
                <TableCell RowSpan="4" >
                    <Paragraph>
                        <InlineUIContainer>
                            <Border Canvas.Top="0" Canvas.Left="0" Height="170" Width="120" Panel.ZIndex="2">
                                <Border.Background>
                                    <ImageBrush x:Name="Img_UserPhotoImage"/>
                                </Border.Background>
                            </Border>
                        </InlineUIContainer>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell >
                    <Paragraph>
                        <InlineUIContainer>
                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap">
                                    <Run Text="民族"/>
                            </TextBlock>
                        </InlineUIContainer>
                    </Paragraph>
                </TableCell>
                <TableCell >
                    <Paragraph>
                        <InlineUIContainer>
                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap">
                                    <Run Text="{Binding CurMember.Nation}"/>
                            </TextBlock>
                        </InlineUIContainer>
                    </Paragraph>
                </TableCell>
                <TableCell >
                    <Paragraph>
                        <InlineUIContainer>
                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap">
                                    <Run Text="籍贯"/>
                            </TextBlock>
                        </InlineUIContainer>
                    </Paragraph>
                </TableCell>
                <TableCell >
                    <Paragraph>
                        <InlineUIContainer>
                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap">
                                    <Run Text="{Binding CurMember.NativePlace}"/>
                            </TextBlock>
                        </InlineUIContainer>
                    </Paragraph>
                </TableCell>
                <TableCell >
                    <Paragraph>
                        <InlineUIContainer>
                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap">
                                    <Run Text="出生地"/>
                            </TextBlock>
                        </InlineUIContainer>
                    </Paragraph>
                </TableCell>
                <TableCell >
                    <Paragraph>
                        <InlineUIContainer>
                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap">
                                    <Run Text="{Binding CurMember.Birthplace}"/>
                            </TextBlock>
                        </InlineUIContainer>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell >
                    <Paragraph>
                        <InlineUIContainer>
                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap">
                                    <Run Text="入党时间"/>
                            </TextBlock>
                        </InlineUIContainer>
                    </Paragraph>
                </TableCell>
                <TableCell >
                    <Paragraph>
                        <InlineUIContainer>
                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap">
                                    <Run Text="{Binding CurMember.JoinCPC,StringFormat={}{0:yyyy年MM月}}"/>
                            </TextBlock>
                        </InlineUIContainer>
                    </Paragraph>
                </TableCell>
                <TableCell >
                    <Paragraph>
                        <InlineUIContainer>
                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap">
                                    <Run Text="参加工作"></Run>
                                    <LineBreak/>
                                    <Run Text="时间"></Run>
                            </TextBlock>
                        </InlineUIContainer>
                    </Paragraph>
                </TableCell>
                <TableCell >
                    <Paragraph>
                        <InlineUIContainer>
                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap">
                                <Run Text="{Binding CurMember.BeginWork,StringFormat={}{0:yyyy年MM月}}"/>
                            </TextBlock>
                        </InlineUIContainer>
                    </Paragraph>
                </TableCell>
                <TableCell >
                    <Paragraph>
                        <InlineUIContainer>
                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap">
                                <Run Text="健康状况"/>
                            </TextBlock>
                        </InlineUIContainer>
                    </Paragraph>
                </TableCell>
                <TableCell >
                    <Paragraph>
                        <InlineUIContainer>
                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap">
                                <Run Text="{Binding CurMember.HealthState}"/>
                            </TextBlock>
                        </InlineUIContainer>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell >
                    <Paragraph>
                        <InlineUIContainer>
                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap">
                                <Run Text="专业技术职务"/>
                            </TextBlock>
                        </InlineUIContainer>
                    </Paragraph>
                </TableCell>
                <TableCell  ColumnSpan="2">
                    <Paragraph>
                        <InlineUIContainer>
                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap">
                                <Run Text="{Binding CurMember.TechnicalTitle}"/>
                            </TextBlock>
                        </InlineUIContainer>
                    </Paragraph>
                </TableCell>
                <TableCell >
                    <Paragraph>
                        <InlineUIContainer>
                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center"  TextWrapping="Wrap">
                                    <Run Text="熟悉专业"></Run>
                                    <LineBreak/>
                                    <Run Text="有何专长"></Run>
                            </TextBlock>
                        </InlineUIContainer>
                    </Paragraph>
                </TableCell>
                <TableCell ColumnSpan="2">
                    <Paragraph>
                        <InlineUIContainer>
                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap">
                                <Run Text="{Binding CurMember.Speciality}"/>
                            </TextBlock>
                        </InlineUIContainer>
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
        <TableRowGroup>
            <TableRow>
                <TableCell RowSpan="2">
                    <Paragraph>
                        <InlineUIContainer>
                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap">
                                    <Run Text="学历学位"></Run>
                            </TextBlock>
                        </InlineUIContainer>
                    </Paragraph>
                </TableCell>
                <TableCell >
                    <Paragraph>
                        <InlineUIContainer>
                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap">
                                    <Run Text="全日制教育"></Run>
                            </TextBlock>
                        </InlineUIContainer>
                    </Paragraph>
                </TableCell>
                <TableCell ColumnSpan="2" >
                    <Paragraph>
                        <InlineUIContainer>
                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap">
                                    <Run Text="{Binding CurMember.EducationDays}"></Run>
                                    <Run Text="{Binding CurMember.DegreeDays}"></Run>
                            </TextBlock>
                        </InlineUIContainer>
                    </Paragraph>
                </TableCell>
                <TableCell >
                    <Paragraph>
                        <InlineUIContainer>
                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center"  TextWrapping="Wrap">
                                    <Run Text="毕业院校"></Run>
                                    <LineBreak/>
                                    <Run Text="所学专业"></Run>
                            </TextBlock>
                        </InlineUIContainer>
                    </Paragraph>
                </TableCell>
                <TableCell ColumnSpan="2" >
                    <Paragraph>
                        <InlineUIContainer>
                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center"  TextWrapping="Wrap">
                                    <Run Text="{Binding CurMember.GraduationSchoolDays}"></Run>
                                    <LineBreak/>
                                    <Run Text="{Binding CurMember.MajorDays}"></Run>
                            </TextBlock>
                        </InlineUIContainer>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell >
                    <Paragraph>
                        <InlineUIContainer>
                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center"  TextWrapping="Wrap">
                                    <Run Text="在职教育"/>
                            </TextBlock>
                        </InlineUIContainer>
                    </Paragraph>
                </TableCell>
                <TableCell ColumnSpan="2" >
                    <Paragraph>
                        <InlineUIContainer>
                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center"  TextWrapping="Wrap">
                                    <Run Text="{Binding CurMember.EducationTop}"></Run>
                                    <LineBreak/>
                                    <Run Text="{Binding CurMember.DegreeTop}"></Run>
                            </TextBlock>
                        </InlineUIContainer>
                    </Paragraph>
                </TableCell>
                <TableCell >
                    <Paragraph>
                        <InlineUIContainer>
                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center"  TextWrapping="Wrap">
                                    <Run Text="毕业院校"></Run>
                                    <LineBreak/>
                                    <Run Text="所学专业"></Run>
                            </TextBlock>
                        </InlineUIContainer>
                    </Paragraph>
                </TableCell>
                <TableCell ColumnSpan="2" >
                    <Paragraph>
                        <InlineUIContainer>
                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center"  TextWrapping="Wrap">
                                    <Run Text="{Binding CurMember.GraduationSchoolTop}"></Run>
                                    <LineBreak/>
                                    <Run Text="{Binding CurMember.MajorTop}"></Run>
                            </TextBlock>
                        </InlineUIContainer>
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
        <TableRowGroup>
            <TableRow>
                <TableCell ColumnSpan="2">
                    <Paragraph>
                        <InlineUIContainer>
                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center"  TextWrapping="Wrap">
                                    <Run Text="现任职务"/>
                            </TextBlock>
                        </InlineUIContainer>
                    </Paragraph>
                </TableCell>
                <TableCell ColumnSpan="2">
                    <Paragraph>
                        <InlineUIContainer>
                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center"  TextWrapping="Wrap">
                                    <Run Text="{Binding CurMember.Department}"></Run>
                                    <LineBreak/>
                                    <Run Text="{Binding CurMember.Post}"></Run>
                            </TextBlock>
                        </InlineUIContainer>
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        <InlineUIContainer>
                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center"  TextWrapping="Wrap">
                                    <Run Text="身份证号码"/>
                            </TextBlock>
                        </InlineUIContainer>
                    </Paragraph>
                </TableCell>
                <TableCell ColumnSpan="2">
                    <Paragraph>
                        <InlineUIContainer>
                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center"  TextWrapping="Wrap">
                                    <Run Text="{Binding CurMember.Id}"/>
                            </TextBlock>
                        </InlineUIContainer>
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
        <TableRowGroup>
            <TableRow>
                <TableCell>
                    <Paragraph>
                        <InlineUIContainer>
                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center"  TextWrapping="Wrap">
                                    <Run Text="个人简历"/>
                            </TextBlock>
                        </InlineUIContainer>
                    </Paragraph>
                </TableCell>
                <TableCell ColumnSpan="6" x:Name="Cell_Resume">
                </TableCell>
            </TableRow>
        </TableRowGroup>
        <TableRowGroup>
            <TableRow>
                <TableCell>
                    <Paragraph>
                        <InlineUIContainer>
                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center"  TextWrapping="Wrap">
                                    <Run Text="奖惩情况"/>
                            </TextBlock>
                        </InlineUIContainer>
                    </Paragraph>
                </TableCell>
                <TableCell ColumnSpan="6" x:Name="Cell_PrizePunish">
                </TableCell>
            </TableRow>
        </TableRowGroup>
        <TableRowGroup>
            <TableRow>
                <TableCell>
                    <Paragraph>
                        <InlineUIContainer>
                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center"  TextWrapping="Wrap">
                                    <Run Text="考核情况"/>
                            </TextBlock>
                        </InlineUIContainer>
                    </Paragraph>
                </TableCell>
                <TableCell ColumnSpan="6" x:Name="Cell_Appraise">
                </TableCell>
            </TableRow>
        </TableRowGroup>
        <TableRowGroup>
            <TableRow>
                <TableCell>
                    <Paragraph>
                        <InlineUIContainer>
                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center"  TextWrapping="Wrap">
                                    <Run Text="社会关系"/>
                            </TextBlock>
                        </InlineUIContainer>
                    </Paragraph>
                </TableCell>
                <TableCell ColumnSpan="6" x:Name="Cell_Relations">
                </TableCell>
            </TableRow>
        </TableRowGroup>
        <TableRowGroup x:Name="TableBottomRows">
        </TableRowGroup>
    </Table>
</FlowDocument>
            