Member/UC_EduInfo.xaml

<UserControl x:Class="Office.Work.Platform.Member.UC_EduInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Office.Work.Platform.Member"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Style x:Key="TextblockStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="3,5"/>
            <Setter Property="Width" Value="80"/>
        </Style>
        <Style x:Key="TextboxStyle" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="180"/>
        </Style>
        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="180"/>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="180"/>
        </Style>
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Margin" Value="2,0,2,5"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Green"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"  Orientation="Vertical"  Margin="0,10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="全日制学历" Style="{StaticResource TextblockStyle}"/>
                <ComboBox Text="{Binding EntityMember.EducationDays}" Style="{StaticResource ComboBoxStyle}">
                    <ComboBoxItem IsSelected="True">硕士</ComboBoxItem>
                    <ComboBoxItem>研究生</ComboBoxItem>
                    <ComboBoxItem>大学本科</ComboBoxItem>
                    <ComboBoxItem>大学专科</ComboBoxItem>
                    <ComboBoxItem>高中</ComboBoxItem>
                    <ComboBoxItem>中专及以下</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="全日制毕业学校" Style="{StaticResource TextblockStyle}"/>
                <TextBox Text="{Binding EntityMember.GraduationSchoolDays}" Style="{StaticResource TextboxStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="全日制所学专业" Style="{StaticResource TextblockStyle}"/>
                <TextBox Text="{Binding EntityMember.MajorDays}" Style="{StaticResource TextboxStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="全日制毕业时间" Style="{StaticResource TextblockStyle}"/>
                <DatePicker SelectedDate="{Binding EntityMember.GraduationDateDays}"  Style="{StaticResource DatePickerStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="最高学历" Style="{StaticResource TextblockStyle}"/>
                <ComboBox Text="{Binding EntityMember.EducationTop}" Style="{StaticResource ComboBoxStyle}">
                    <ComboBoxItem IsSelected="True">硕士</ComboBoxItem>
                    <ComboBoxItem>研究生</ComboBoxItem>
                    <ComboBoxItem>大学本科</ComboBoxItem>
                    <ComboBoxItem>大学专科</ComboBoxItem>
                    <ComboBoxItem>高中</ComboBoxItem>
                    <ComboBoxItem>中专及以下</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="最高学历毕业学校" Style="{StaticResource TextblockStyle}"/>
                <TextBox Text="{Binding EntityMember.GraduationSchoolTop}" Style="{StaticResource TextboxStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="最高学历所学专业" Style="{StaticResource TextblockStyle}"/>
                <TextBox Text="{Binding EntityMember.MajorTop}" Style="{StaticResource TextboxStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="最高学历毕业时间" Style="{StaticResource TextblockStyle}"/>
                <DatePicker SelectedDate="{Binding EntityMember.GraduationDateTop}"  Style="{StaticResource DatePickerStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="最高学位" Style="{StaticResource TextblockStyle}"/>
                <ComboBox Text="{Binding EntityMember.DegreeTop}" Style="{StaticResource ComboBoxStyle}">
                    <ComboBoxItem IsSelected="True">硕士</ComboBoxItem>
                    <ComboBoxItem>研究生</ComboBoxItem>
                    <ComboBoxItem>学士</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <GridSplitter Grid.Column="0" BorderThickness="2" BorderBrush="#FFDFF0E7"/>
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBox Text="{Binding EntityMember.FixPhoneCode}" Style="{StaticResource TextboxStyle}"/>
                <Button x:Name="btn_search" Click="btn_search_Click" Content="查询" Width="60" Margin="2,0,10,0"/>
                <Button x:Name="btn_add" Click="btn_add_Click" Content="添加" Width="60" Margin="2,0,10,0"/>
                <Button x:Name="btn_delete" Click="btn_delte_Click" Content="删除" Width="60" Margin="2,0,10,0"/>
            </StackPanel>
            <ListBox x:Name="LB_FileList" Grid.Column="0" 
                     ItemsSource="{Binding Path=EntityFiles}"
                     BorderBrush="Transparent"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     VirtualizingStackPanel.VirtualizationMode="Recycling"
                     MinWidth="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Heavy">
                                            <Run  Text="{Binding Path=OwnerType}" />
                                            <Run  Text=">" />
                                            <Run  Text="{Binding Path=ContentType}" />
                                    </TextBlock>
                                    <TextBlock Margin="0,5">
                                           <Run  Text="{Binding Path=Describe,StringFormat=描述 : {0}}"/>
                                    </TextBlock>
                                </StackPanel>
                            </Grid.ToolTip>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Width="24" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding Path=ExtendName,Converter={StaticResource ExtentNameToImgeUri}}"/>
                            <TextBlock TextWrapping="Wrap"  Grid.Column="1" Grid.Row="0" TextAlignment="Justify" VerticalAlignment="Center" Margin="10,5,5,5">
                                <Run Text="{Binding Path=Name,Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1"  Foreground="#666" Margin="10,5,5,5" TextWrapping="Wrap">
                                <Run Text="{Binding Path=ContentType}"/>
                                <Run Text="{Binding Path=Length,Converter={StaticResource ByteLengthToMBLength},StringFormat={}{0}M  }"/>
                                <Run Text="{Binding Path=UpDateTime,Mode=OneWay,StringFormat= {}{0:yyyy/MM/dd}}" />
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="0,2,0,2"/>
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="border" CornerRadius="0" Margin="0" BorderBrush="Black"
                                        BorderThickness="0,0,0,0.2">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Margin="5,0,0,0" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="Blue" />
                                            <Setter TargetName="border" Property="Background" Value="#c2f4ae" />
                                            <Setter TargetName="border" Property="BorderBrush" Value="#FF46679A" />
                                            <Setter TargetName="border" Property="BorderThickness" Value="1,0,0,0.5" />
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True" />
                                                <Condition Property="IsSelected" Value="False" />
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter TargetName="border" Property="Background" Value="#c2f4ae" />
                                                <Setter TargetName="border" Property="BorderBrush" Value="#FF46679A" />
                                                <Setter TargetName="border" Property="BorderThickness" Value="1,0,0,0.5" />
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
