Member/UC_PayMonth.xaml

<UserControl x:Class="Office.Work.Platform.Member.UC_PayMonth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Office.Work.Platform.Member"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             >
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"  Margin="0,10">
        <DataGrid x:Name="dataGrid" ColumnWidth="*" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="类别" Width="80" Binding="{Binding PayName}"/>
                <DataGridTextColumn Header="金额" Width="50" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="说明" Width="50" Binding="{Binding Remark}"/>
                <DataGridTextColumn Header="日期" Width="50" Binding="{Binding UpDateTime,StringFormat= {}{0:yyyy/MM/dd}}"/>
                <DataGridTemplateColumn Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="修改" Width="60" Height="25" Background="Wheat" Foreground="Black"/>
                                <Button Content="删除" Width="60" Height="25" Background="Red" Foreground="White"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridComboBoxColumn Width="80" Header="Sex" 
                                        SelectedItemBinding="{Binding Sex}" 
                                        ItemsSource="{Binding Source={StaticResource sexEnum}}"/>
                            <DataGridCheckBoxColumn Header="Pass Exam?" Width="100" 
                                        Binding="{Binding Pass}"/>
                            <DataGridHyperlinkColumn Header="Email" Width="150" 
                                         Binding="{Binding Email}"/>-->
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
