Member/WinEditFamily.xaml

<Window x:Class="Office.Work.Platform.Member.WinEditFamily"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Office.Work.Platform.Member"
         ShowInTaskbar="False" Topmost="True"
        mc:Ignorable="d" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"
        Title="编辑主要社会关系信息" Height="300" Width="400"
        >
    <Window.Resources>
        <Style x:Key="TextblockStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="3,5"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style x:Key="TextboxStyle" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="180"/>
        </Style>
        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="180"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="关系" Style="{StaticResource TextblockStyle}"/>
                <TextBox Text="{Binding Relation}" Style="{StaticResource TextboxStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="姓名" Style="{StaticResource TextblockStyle}"/>
                <TextBox Text="{Binding EntityMember.Name}" Style="{StaticResource TextboxStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="出生日期" Style="{StaticResource TextblockStyle}"/>
                <DatePicker SelectedDate="{Binding EntityMember.Birthday}"  Style="{StaticResource DatePickerStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="职务" Style="{StaticResource TextblockStyle}"/>
                <TextBox Text="{Binding EntityMember.Post}" Style="{StaticResource TextboxStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="备注" Style="{StaticResource TextblockStyle}"/>
                <TextBox Text="{Binding EntityMember.Remarks}" Style="{StaticResource TextboxStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Grid.Row="8" x:Name="btn_Save" Content="保存" Height="30" Width="100" Click="btn_Save_Click" Margin="10,20"/>
                <Button Grid.Row="8" x:Name="btn_Cancel" Content="取消" Height="30" Width="100" Click="btn_Cancel_Click" Margin="10,20"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
