Files/WinUpLoadFile.xaml

<Window x:Class="Office.Work.Platform.Files.WinUpLoadFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Office.Work.Platform.Files"
        ShowInTaskbar="False" Topmost="True"
        mc:Ignorable="d" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"
        Title="文件上传对话框" MinHeight="400" Width="600" Loaded="Window_Loaded">
    <Grid TextElement.FontSize="15" x:Name="GridRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"  Text="选择文件" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
            <Button  FontSize="16" Width="50" Content="选择"  VerticalAlignment="Center" Margin="10,5" Click="BtnSelectFile_Click"/>
            <TextBlock Text="{Binding Path=SelectFilePath}" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="文件分类" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
        <ComboBox  Grid.Row="1" Grid.Column="1" Width="125" HorizontalAlignment="Left" Margin="10,5"
                  ItemsSource="{Binding Path=FileContentTypes}"
                  IsEnabled="{Binding Path=SelectFileBool}"
                  Text="{Binding Path=EntityFile.ContentType}"
                  VerticalAlignment="Center"  
                  Cursor="Hand"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="文件名称" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="400" TextWrapping="Wrap" 
                 IsEnabled="{Binding Path=SelectFileBool}"
                 Text="{Binding Path=EntityFile.Name}" MaxLength="100"
                 HorizontalAlignment="Left" Margin="10,5"/>
        <TextBlock Grid.Row="3" Grid.Column="0" 
                   Text="内容描述" 
                   VerticalAlignment="Center"  HorizontalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" VerticalScrollBarVisibility="Auto"
                 Width="400" Height="120" 
                 AcceptsReturn ="True"
                 TextWrapping="WrapWithOverflow"
                 IsEnabled="{Binding Path=SelectFileBool}"
                 Text="{Binding Path=EntityFile.Describe}" 
                 HorizontalAlignment="Left" 
                 Margin="10,5"/>
        <TextBlock Grid.Row="4" Grid.Column="0" 
                   Text="有权读取" 
                   VerticalAlignment="Center"  HorizontalAlignment="Center"/>
        <ListBox Grid.Row="4" Grid.Column="1"  ItemsSource="{Binding UserSelectList}" Margin="10,5" IsEnabled="{Binding Path=SelectFileBool}">
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <WrapPanel VerticalAlignment="Center"  IsItemsHost="True"/>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelect}" VerticalAlignment="Center" Content="{Binding Obj.Id}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="5" Grid.Column="0" 
                   Text="上传进度" 
                   VerticalAlignment="Center"  HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="5" Grid.Column="1" 
                   Text="{Binding Path=UploadIntProgress,StringFormat=正在上传 {0:F0} %}" 
                   VerticalAlignment="Center"  HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Margin="10,15">
            <Button  FontSize="16" Height="30" Width="100" Content="开始上传" Name="BtnUploadFile"
                     IsEnabled="{Binding Path=SelectFileBool}"
                     HorizontalAlignment="Left" Margin="10,5" Click="BtnUploadFile_Click"/>
            <Button  FontSize="16" Height="30"  Width="100" Content="关闭窗体" HorizontalAlignment="Left" Margin="10,5"
                     Click="BtnClose_Click"/>
        </StackPanel>
    </Grid>
</Window>
