MemberScore/PageScoreInputWin.xaml

<Window x:Class="Office.Work.Platform.MemberScore.PageScoreInputWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:AppCodes="clr-namespace:Office.Work.Platform.AppCodes"
        mc:Ignorable="d"
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        MaxWidth="1200"
        SizeToContent="WidthAndHeight"
        AllowsTransparency="True" BorderBrush="LightBlue" BorderThickness="1" Background="AliceBlue"
        Loaded="Window_LoadedAsync"
        Title="绩效考核得分录入">
    <Window.Resources>
        <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
            <Setter Property="Padding" Value="2,2"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="TextboxStyle" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="85"/>
        </Style>
        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="3,5"/>
            <Setter Property="Width" Value="135"/>
        </Style>
        <Style TargetType="DatePickerTextBox">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox Text="{Binding Path=SelectedDate, StringFormat='yyyy/MM', RelativeSource={RelativeSource AncestorType=DatePicker}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5,2"/>
            <Setter Property="Width" Value="120"/>
        </Style>
    </Window.Resources>
    <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Border Height="30" Background="DodgerBlue" MouseMove="Border_MouseMove" Cursor="Hand">
            <TextBlock Text="绩效考核得分录入" VerticalAlignment="Center" Foreground="White" Padding="5,0,0,0"/>
        </Border>
        <Grid TextElement.FontSize="14">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0"  Margin="10" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="发生年月" Style="{StaticResource GroupBoxStyle}">
                        <DatePicker Style="{StaticResource DatePickerStyle}"
                                SelectedDate="{Binding _CurMemberScore.OccurDate}"
                                AppCodes:DatePickerCalendar.IsMonthYear="True"/>
                    </GroupBox>
                    <GroupBox Header="得分类型" Style="{StaticResource GroupBoxStyle}">
                        <ComboBox  ItemsSource="{Binding _MemberScoreTypes}"   
                               Text="{Binding _CurMemberScore.ScoreType}" 
                               SelectedIndex="0"
                               HorizontalAlignment="Left" Padding="2" />
                    </GroupBox>
                    <GroupBox Header="具体分值" Style="{StaticResource GroupBoxStyle}">
                        <TextBox Text="{Binding _CurMemberScore.Score}" Padding="2,5"  Style="{StaticResource TextboxStyle}"/>
                    </GroupBox>
                </StackPanel>
                <GroupBox Header="备注信息" >
                    <TextBox Text="{Binding _CurMemberScore.Remark}"  HorizontalAlignment="Stretch" MinHeight="90" Padding="2,5" MaxLength="300" TextWrapping="Wrap"/>
                </GroupBox>
                <DockPanel >
                    <TextBlock DockPanel.Dock="Left" x:Name="InputResultMsg" Margin="15" Foreground="Red"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Content="保存" Height="30" Width="60" Click="BtnSaveClickAsync" Margin="10" />
                        <Button Content="取消" Height="30" Width="60" Click="BtnCancelClickAsync" Margin="10" />
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
